@ab-peach: #f26c55;
@ab-peach-lighter: #ff8a76;
@ab-peach-darker: #c65541;
@ab-maroon: #961116;
@ab-light-maroon: #761928;
@ab-dark-maroon: #450b14;

@info-bg-colour: #4B8192;
@info-border-colour: #A3D1E0;
@error-bg-colour: #e85157;
@error-border-colour: #802727;
@warning-bg-colour: #E0A72B;
@warning-border-colour: #D29E00;
@success-bg-colour: #395b43;
@success-border-colour: #4c9763;
