
// div.body-content input[type=radio]:hover + div.radio-checkbox-dummy,
// div.body-content input[type=checkbox]:hover + div.radio-checkbox-dummy,
// div.body-content input[type=radio]:checked + div.radio-checkbox-dummy,
// div.body-content input[type=checkbox]:checked + div.radio-checkbox-dummy {
// 	border-color: #AF282E;
// }

/*---Home page---*/

body.user-logged-in.page-home div.panel-pane {
	.coloured-content-box;
	margin-bottom: 20px;
}

body.page-home a.home-burner-bio-options {
	.button-styles;
	line-height: @button-height;
	text-decoration: none;
	float: left;
	margin-right: 30px;
}

body.page-home a.home-burner-bio-options:hover {
	.button-hover-styles;
}

/*---Add formatting to user profile page and all form results pages---*/

body.page-user div.field,
body.node-type-theme-camps div.field,
body.node-type-mutant-vehicles div.field,
body.node-type-artwork-registration div.field,
body.node-type-performance-registration div.field,
body.node-type-creative-grant-application div.field,
body.node-type-mutant-vehicles-grant div.field  {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #AF282D;
}

body.page-user div.field.field-type-multifield,
body.node-type-theme-camps div.field.field-type-multifield,
body.node-type-mutant-vehicles div.field.field-type-multifield,
body.node-type-artwork-registration div.field.field-type-multifield,
body.node-type-performance-registration div.field.field-type-multifield,
body.node-type-creative-grant-application div.field.field-type-multifield,
body.node-type-mutant-vehicles-grant div.field.field-type-multifield  {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom-width: 0px;
}

body.page-user div.field-label,
body.node-type-theme-camps div.field-label,
body.node-type-mutat-vehicles div.field-label,
body.node-type-artwork-registration div.field-label,
body.node-type-performance-registration div.field-label,
body.node-type-creative-grant-application div.field-label,
body.node-type-mutant-vehicles-grant div.field-label {
	color: @ab-peach;
}


#user-login-form ul.tabs {
	display: none;
}

/*---node/add/collective---*/
#edit-field-col-description-0-format {
	display: none;
}

.comment-wrapper .field--name-comment-body .filter-wrapper {
	display: none;
}

div.field div.field__label {
	font-weight: @body-content-form-label-font-weight;
}

div.field div.field__item {
	padding-left: 2em;
	border-bottom: 1px solid @ab-maroon;
	padding-bottom: 10px;
	margin-bottom: 10px;
	color: @ab-peach;
}

fieldset .form-item.form-type-radio label.error,
fieldset .form-item.form-type-checkbox label.error {
  color: #fff;
  background-color: @error-bg-colour;
  border: 2px solid @error-border-colour;
  padding: 4px 20px;
  .border-radius(@radiusSize: 5px);
}

fieldset .fieldset-wrapper {
  margin: 0 0 20px 30px;
}

/*----*/

/*----Hack for the add collective page (node/add/collective)---*/

// div#edit-actions div.dropbutton-widget {
// 	background: transparent;
// 	border-width: 0;
// 	padding: 0;
// }

// div#edit-actions .dropbutton li {
// 	padding: 0;
// }

// div#edit-actions .dropbutton-multiple .dropbutton .dropbutton-action > * {
// 	margin: 0 15px 0 0;
// }

// div#edit-actions .dropbutton .dropbutton-action > * {
// 	padding: @button-padding;
// }

// div#edit-actions .dropbutton-multiple .dropbutton {
// 	border-width: 0;
// }

// div#edit-actions div.dropbutton-widget li.dropbutton-toggle {
// 	display: none;
// }




div.main-block,
div.main-block div,
div.main-block form {
	overflow: visible;
}

.container {
  // position: fixed;
  // top: 30px;
  // left: 50px;
  height: 300px;
  max-width: 50px;
  background: red;
}


/* skp 18/9/2017 */
/* RHS button and table width */
#block-projectblock .button,
#block-views-block-collective-members-members table,
#block-views-block-collectives-my-collectives .button{
  width: 100%;
}



.view-display-id-grant_selection .view-content .view-content h3 {
  font-size:120%;
  text-transform: none;
}

.view-display-id-grant_selection .views-row {
    padding-bottom: 31px;
}

// Wranger pages
.path-wranglers .body-content {
    // width: 1300px;
    // position: relative;
    // left: -180px;
    // background: #450b14;
}

// .path-wranglers .main-block {
//     max-width: 100%;
//     width: 1300px;
// }

// .path-wranglers .details-wrapper {
//     display: flex;
//     flex-wrap: wrap;
// }
// .path-wranglers .wrangler_ovr_1 {
//     max-height: 240px;
//     overflow: hidden;
//     width: 20%;
// }

// .path-wranglers .wrangler_ovr_1,
// .path-wranglers .wrangler_ovr_2,
// .path-wranglers .wrangler_ovr_3,
// .path-wranglers .wrangler_ovr_4,
// .path-wranglers .wrangler_ovr_5 {
//     max-width: 25%;
//     width: 22%;
//     padding: 7px;
// }

// .path-wranglers .wrangler_ovr_4 {
//     width: 25%;
// }

// .path-wranglers .wrangler_ovr_1 .field__item {
//     padding-left: 0em;
// }

// .path-wranglers .wrangler_ovr_4 .field--name-field-prj-adm-notes .field__item {
//     max-height: 150px;
//     height: 150px;
//     overflow-y: scroll;
// }

// .path-wranglers .wrangler_ovr_5 .field__item {
//     overflow-y: scroll;
//     max-height: 213px;
//     height: 213px;

// }
// .path-wranglers .views-row {
//     display: flex;
// }
// .path-wranglers td.views-field-field-last-name {
//     vertical-align: top;
//     padding-top: 89px;
// }

.path-wranglers {
  div.body-content div.main-block {
    max-width: 100%;
  }

  div.body-content table td {
      background-color: transparent;
  }

  div.body-content div.field__item img {
    max-width: 100px;
    border: 1px solid #fff;
  }

  .horizontal-tabs {
    border-color: @ab-peach;
    border-radius: 4px;
    overflow: hidden;
    background: @ab-light-maroon;
  }

  .horizontal-tabs .horizontal-tabs-list {
    background: @ab-peach;
    margin-bottom: 20px;
    border-bottom: 1px solid @ab-peach;
  }

  .horizontal-tab-button,
  .horizontal-tab-button.selected {
    background: transparent;
    border-width: 0;
  }

  .horizontal-tab-button a,
  .horizontal-tab-button.selected a {
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    font-family: @body-content-header-font-family;
  }
}



