uuid: ddedab0a-62d2-485d-bb38-c3802e4c7e04
langcode: en
status: true
dependencies:
  module:
    - afrikaburn_bio
    - collapsiblock
    - php
    - system
    - user
  theme:
    - afrikaburn
third_party_settings:
  collapsiblock:
    collapse_action: '2'
id: bioblock
theme: afrikaburn
region: biobar
weight: -19
provider: null
plugin: bio_block
settings:
  id: bio_block
  label: 'My Bio'
  provider: afrikaburn_bio
  label_display: visible
visibility:
  php:
    id: php
    negate: false
    php: "<?php\r\nmodule_load_include('inc', 'afrikaburn_registration', 'includes/collective.projects');\r\nreturn  !ab_is_project_page();\r\n?>"
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
  request_path:
    id: request_path
    pages: "/node/add*\r\n/node/*/edit*\r\n*/form_*\r\n*/grant\r\n*/support_camp*\r\n*/supplier\r\n*/wap"
    negate: true
    context_mapping: {  }
