uuid: 32ab565a-f952-4ddc-b9c1-a5a6033239b4
langcode: en
status: true
dependencies:
  module:
    - afrikaburn_registration
    - collapsiblock
    - node
    - php
    - system
  theme:
    - afrikaburn
third_party_settings:
  collapsiblock:
    collapse_action: '2'
id: newregistrationblock
theme: afrikaburn
region: sidebar
weight: -18
provider: null
plugin: new_registration_block
settings:
  id: new_registration_block
  label: 'Register a new project'
  provider: afrikaburn_registration
  label_display: visible
visibility:
  node_type:
    id: node_type
    bundles:
      collective: collective
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  php:
    id: php
    negate: false
    php: '<?php return true; ?>'
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/node/edit/*\r\n/node/add*"
    negate: true
    context_mapping: {  }
