uuid: b07859c1-bbd6-4d21-b4b4-7663ece4d4d6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.admin_comments.default
    - core.entity_view_mode.node.form_3
    - field.field.node.theme_camps.field_admin_comments
    - field.field.node.theme_camps.field_collective
    - field.field.node.theme_camps.field_field_prj_plc_marquis
    - field.field.node.theme_camps.field_field_prj_plc_stretch_m
    - field.field.node.theme_camps.field_final_placement
    - field.field.node.theme_camps.field_form_mode
    - field.field.node.theme_camps.field_ice_card
    - field.field.node.theme_camps.field_lineup_request
    - field.field.node.theme_camps.field_neighbours
    - field.field.node.theme_camps.field_placed
    - field.field.node.theme_camps.field_placement_card
    - field.field.node.theme_camps.field_placement_letter_sent
    - field.field.node.theme_camps.field_plot
    - field.field.node.theme_camps.field_prj_adm_form_3
    - field.field.node.theme_camps.field_prj_adm_latitude
    - field.field.node.theme_camps.field_prj_adm_longitude
    - field.field.node.theme_camps.field_prj_adm_review
    - field.field.node.theme_camps.field_prj_adm_wrangler
    - field.field.node.theme_camps.field_prj_cll_collaborate
    - field.field.node.theme_camps.field_prj_cll_contact
    - field.field.node.theme_camps.field_prj_cll_description
    - field.field.node.theme_camps.field_prj_est_camp_population
    - field.field.node.theme_camps.field_prj_gen_bio
    - field.field.node.theme_camps.field_prj_gen_commodification
    - field.field.node.theme_camps.field_prj_gen_concept
    - field.field.node.theme_camps.field_prj_gen_contact
    - field.field.node.theme_camps.field_prj_gen_description
    - field.field.node.theme_camps.field_prj_gen_fundraiser
    - field.field.node.theme_camps.field_prj_gen_fundraising
    - field.field.node.theme_camps.field_prj_gen_header1
    - field.field.node.theme_camps.field_prj_gen_header3
    - field.field.node.theme_camps.field_prj_gen_history
    - field.field.node.theme_camps.field_prj_gen_location
    - field.field.node.theme_camps.field_prj_gen_profit
    - field.field.node.theme_camps.field_prj_gen_story
    - field.field.node.theme_camps.field_prj_gen_year
    - field.field.node.theme_camps.field_prj_lgh_agree
    - field.field.node.theme_camps.field_prj_lgh_description
    - field.field.node.theme_camps.field_prj_lgh_policy
    - field.field.node.theme_camps.field_prj_lgh_power
    - field.field.node.theme_camps.field_prj_lnt_handled
    - field.field.node.theme_camps.field_prj_lnt_historic
    - field.field.node.theme_camps.field_prj_lnt_images
    - field.field.node.theme_camps.field_prj_lnt_representative
    - field.field.node.theme_camps.field_prj_lnt_score
    - field.field.node.theme_camps.field_prj_lnt_signoff
    - field.field.node.theme_camps.field_prj_lnt_type
    - field.field.node.theme_camps.field_prj_ons_issues
    - field.field.node.theme_camps.field_prj_ons_monday_b
    - field.field.node.theme_camps.field_prj_ons_rating
    - field.field.node.theme_camps.field_prj_ons_rest_b
    - field.field.node.theme_camps.field_prj_ons_tuesday_b
    - field.field.node.theme_camps.field_prj_ons_wednesay_d
    - field.field.node.theme_camps.field_prj_ons_wednesday_b
    - field.field.node.theme_camps.field_prj_oth_associated
    - field.field.node.theme_camps.field_prj_oth_move
    - field.field.node.theme_camps.field_prj_oth_mv
    - field.field.node.theme_camps.field_prj_oth_unregistered
    - field.field.node.theme_camps.field_prj_plc_artwork
    - field.field.node.theme_camps.field_prj_plc_artwork_d
    - field.field.node.theme_camps.field_prj_plc_artwork_w
    - field.field.node.theme_camps.field_prj_plc_binnekring
    - field.field.node.theme_camps.field_prj_plc_camp_d
    - field.field.node.theme_camps.field_prj_plc_camp_w
    - field.field.node.theme_camps.field_prj_plc_caravan
    - field.field.node.theme_camps.field_prj_plc_cars
    - field.field.node.theme_camps.field_prj_plc_fire
    - field.field.node.theme_camps.field_prj_plc_flame_d
    - field.field.node.theme_camps.field_prj_plc_flame_w
    - field.field.node.theme_camps.field_prj_plc_frontage
    - field.field.node.theme_camps.field_prj_plc_large
    - field.field.node.theme_camps.field_prj_plc_layout
    - field.field.node.theme_camps.field_prj_plc_location
    - field.field.node.theme_camps.field_prj_plc_location_extra
    - field.field.node.theme_camps.field_prj_plc_map
    - field.field.node.theme_camps.field_prj_plc_motivation
    - field.field.node.theme_camps.field_prj_plc_people
    - field.field.node.theme_camps.field_prj_plc_portaloos
    - field.field.node.theme_camps.field_prj_plc_public_d
    - field.field.node.theme_camps.field_prj_plc_recreational
    - field.field.node.theme_camps.field_prj_plc_showers
    - field.field.node.theme_camps.field_prj_plc_sleep
    - field.field.node.theme_camps.field_prj_plc_stretch_d
    - field.field.node.theme_camps.field_prj_plc_stretch_w
    - field.field.node.theme_camps.field_prj_plc_tanks
    - field.field.node.theme_camps.field_prj_plc_tent_d
    - field.field.node.theme_camps.field_prj_plc_tent_w
    - field.field.node.theme_camps.field_prj_plc_trailers
    - field.field.node.theme_camps.field_prj_saf_access
    - field.field.node.theme_camps.field_prj_saf_cage
    - field.field.node.theme_camps.field_prj_saf_extinguish
    - field.field.node.theme_camps.field_prj_saf_gas
    - field.field.node.theme_camps.field_prj_saf_guide
    - field.field.node.theme_camps.field_prj_saf_mark
    - field.field.node.theme_camps.field_prj_saf_markup
    - field.field.node.theme_camps.field_prj_saf_person
    - field.field.node.theme_camps.field_prj_snd_agree
    - field.field.node.theme_camps.field_prj_snd_description
    - field.field.node.theme_camps.field_prj_snd_genre
    - field.field.node.theme_camps.field_prj_snd_level
    - field.field.node.theme_camps.field_prj_snd_person
    - field.field.node.theme_camps.field_prj_snd_soop
    - field.field.node.theme_camps.field_prj_snd_sound
    - field.field.node.theme_camps.field_prj_stg_contact
    - field.field.node.theme_camps.field_prj_stg_description
    - field.field.node.theme_camps.field_prj_stg_stage
    - field.field.node.theme_camps.field_prj_stg_type
    - field.field.node.theme_camps.field_prj_sup_address
    - field.field.node.theme_camps.field_prj_sup_details
    - field.field.node.theme_camps.field_prj_sup_details_view
    - field.field.node.theme_camps.field_prj_sup_h1
    - field.field.node.theme_camps.field_prj_wtf_categories
    - field.field.node.theme_camps.field_prj_wtf_image
    - field.field.node.theme_camps.field_prj_wtf_long
    - field.field.node.theme_camps.field_prj_wtf_planned
    - field.field.node.theme_camps.field_prj_wtf_short
    - field.field.node.theme_camps.field_prj_wtf_short_copy
    - field.field.node.theme_camps.field_prj_wtf_website
    - field.field.node.theme_camps.field_prjr_complete
    - field.field.node.theme_camps.field_ranger_representative
    - field.field.node.theme_camps.field_stretch_tent_dimen
    - field.field.node.theme_camps.field_sup_review
    - field.field.node.theme_camps.field_supporting_project
    - field.field.node.theme_camps.field_tc_type
    - field.field.node.theme_camps.field_vp_ea
    - field.field.node.theme_camps.field_year_cycle
    - node.type.theme_camps
  module:
    - colorbox
    - comment
    - computed_field
    - field_group
    - link
    - markup
    - options
    - taxonomy
    - user
third_party_settings:
  field_group:
    group_administrative:
      children:
        - field_admin_comments
        - field_collective
        - field_form_mode
        - field_prj_adm_review
        - field_prj_adm_wrangler
        - field_prjr_complete
        - field_year_cycle
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: Administrative
    group_project_registration:
      children:
        - group_wtf_guide
        - group_app_web
      parent_name: ''
      weight: 2
      format_type: tabs
      format_settings:
        label: 'WTF Guide and Community update'
        direction: horizontal
        id: ''
        classes: ''
      label: 'WTF Guide and Community update'
    group_wtf_guide:
      children:
        - field_prj_wtf_short
        - field_prj_wtf_categories
        - field_prj_wtf_planned
      parent_name: group_project_registration
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: 'WTF Guide'
    group_app_web:
      children:
        - field_prj_wtf_long
        - field_prj_wtf_image
        - field_prj_wtf_website
      parent_name: group_project_registration
      weight: 21
      format_type: tab
      format_settings:
        label: 'App & Web'
        formatter: open
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: 'App & Web'
id: node.theme_camps.form_3
targetEntityType: node
bundle: theme_camps
mode: form_3
content:
  field_admin_comments:
    weight: 0
    region: content
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    label: above
  field_collective:
    weight: 0
    region: content
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    label: above
  field_form_mode:
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    label: above
  field_lineup_request:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: markup
    label: above
  field_prj_adm_review:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: entity_reference_rss_category
    label: above
  field_prj_adm_wrangler:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: author
    label: above
  field_prj_gen_header2:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_wtf_categories:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    region: content
    type: entity_reference_rss_category
    label: above
  field_prj_wtf_image:
    weight: 32
    settings:
      colorbox_node_style: ''
      colorbox_node_style_first: ''
      colorbox_image_style: ''
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings: {  }
    region: content
    type: colorbox
    label: above
  field_prj_wtf_long:
    weight: 31
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_wtf_planned:
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
    type: entity_reference_rss_category
    label: above
  field_prj_wtf_short:
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_wtf_website:
    weight: 33
    settings:
      trim_length: 80
      rel: ''
      target: ''
      url_only: false
      url_plain: false
    third_party_settings: {  }
    region: content
    type: link_separate
    label: above
  field_prjr_complete:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_key
    label: above
  field_year_cycle:
    weight: 0
    region: content
    settings:
      cache_unit: -1
      cache_duration: 1
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: computed_integer
    label: above
  flag_mute:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
hidden:
  field_field_prj_plc_marquis: true
  field_field_prj_plc_stretch_m: true
  field_final_placement: true
  field_ice_card: true
  field_neighbours: true
  field_placed: true
  field_placement_card: true
  field_placement_letter_sent: true
  field_plot: true
  field_prj_adm_form_3: true
  field_prj_adm_latitude: true
  field_prj_adm_longitude: true
  field_prj_cll_collaborate: true
  field_prj_cll_contact: true
  field_prj_cll_description: true
  field_prj_est_camp_population: true
  field_prj_gen_bio: true
  field_prj_gen_commodification: true
  field_prj_gen_concept: true
  field_prj_gen_contact: true
  field_prj_gen_description: true
  field_prj_gen_fundraiser: true
  field_prj_gen_fundraising: true
  field_prj_gen_header1: true
  field_prj_gen_header3: true
  field_prj_gen_history: true
  field_prj_gen_location: true
  field_prj_gen_profit: true
  field_prj_gen_story: true
  field_prj_gen_year: true
  field_prj_lgh_agree: true
  field_prj_lgh_description: true
  field_prj_lgh_policy: true
  field_prj_lgh_power: true
  field_prj_lnt_handled: true
  field_prj_lnt_historic: true
  field_prj_lnt_images: true
  field_prj_lnt_representative: true
  field_prj_lnt_score: true
  field_prj_lnt_signoff: true
  field_prj_lnt_type: true
  field_prj_ons_issues: true
  field_prj_ons_monday_b: true
  field_prj_ons_rating: true
  field_prj_ons_rest_b: true
  field_prj_ons_tuesday_b: true
  field_prj_ons_wednesay_d: true
  field_prj_ons_wednesday_b: true
  field_prj_oth_associated: true
  field_prj_oth_move: true
  field_prj_oth_mv: true
  field_prj_oth_unregistered: true
  field_prj_plc_artwork: true
  field_prj_plc_artwork_d: true
  field_prj_plc_artwork_w: true
  field_prj_plc_binnekring: true
  field_prj_plc_camp_d: true
  field_prj_plc_camp_w: true
  field_prj_plc_caravan: true
  field_prj_plc_cars: true
  field_prj_plc_fire: true
  field_prj_plc_flame_d: true
  field_prj_plc_flame_w: true
  field_prj_plc_frontage: true
  field_prj_plc_large: true
  field_prj_plc_layout: true
  field_prj_plc_location: true
  field_prj_plc_location_extra: true
  field_prj_plc_map: true
  field_prj_plc_motivation: true
  field_prj_plc_people: true
  field_prj_plc_portaloos: true
  field_prj_plc_public_d: true
  field_prj_plc_recreational: true
  field_prj_plc_showers: true
  field_prj_plc_sleep: true
  field_prj_plc_stretch_d: true
  field_prj_plc_stretch_w: true
  field_prj_plc_tanks: true
  field_prj_plc_tent_d: true
  field_prj_plc_tent_w: true
  field_prj_plc_trailers: true
  field_prj_saf_access: true
  field_prj_saf_cage: true
  field_prj_saf_extinguish: true
  field_prj_saf_gas: true
  field_prj_saf_guide: true
  field_prj_saf_mark: true
  field_prj_saf_markup: true
  field_prj_saf_person: true
  field_prj_snd_agree: true
  field_prj_snd_description: true
  field_prj_snd_genre: true
  field_prj_snd_level: true
  field_prj_snd_person: true
  field_prj_snd_soop: true
  field_prj_snd_sound: true
  field_prj_stg_contact: true
  field_prj_stg_description: true
  field_prj_stg_stage: true
  field_prj_stg_type: true
  field_prj_sup_address: true
  field_prj_sup_details: true
  field_prj_sup_details_view: true
  field_prj_sup_h1: true
  field_prj_wtf_short_copy: true
  field_ranger_representative: true
  field_stretch_tent_dimen: true
  field_sup_review: true
  field_supporting_project: true
  field_tc_type: true
  field_vp_ea: true
  path: true
  promote: true
  status: true
  sticky: true
  url_redirects: true
