uuid: e6da75e3-894b-47ac-b6ca-dbf20c26fd4c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.theme_camps.field_admin_comments
    - field.field.node.theme_camps.field_arteria_checkin
    - field.field.node.theme_camps.field_collective
    - field.field.node.theme_camps.field_field_prj_plc_marquis
    - field.field.node.theme_camps.field_field_prj_plc_stretch_m
    - field.field.node.theme_camps.field_final_placement
    - field.field.node.theme_camps.field_form_mode
    - field.field.node.theme_camps.field_ice_card
    - field.field.node.theme_camps.field_lineup_request
    - field.field.node.theme_camps.field_neighbours
    - field.field.node.theme_camps.field_placed
    - field.field.node.theme_camps.field_placement_card
    - field.field.node.theme_camps.field_placement_letter_sent
    - field.field.node.theme_camps.field_plot
    - field.field.node.theme_camps.field_prj_adm_form_3
    - field.field.node.theme_camps.field_prj_adm_latitude
    - field.field.node.theme_camps.field_prj_adm_longitude
    - field.field.node.theme_camps.field_prj_adm_review
    - field.field.node.theme_camps.field_prj_adm_wrangler
    - field.field.node.theme_camps.field_prj_cll_collaborate
    - field.field.node.theme_camps.field_prj_cll_contact
    - field.field.node.theme_camps.field_prj_cll_description
    - field.field.node.theme_camps.field_prj_est_camp_population
    - field.field.node.theme_camps.field_prj_gen_bio
    - field.field.node.theme_camps.field_prj_gen_commodification
    - field.field.node.theme_camps.field_prj_gen_concept
    - field.field.node.theme_camps.field_prj_gen_contact
    - field.field.node.theme_camps.field_prj_gen_description
    - field.field.node.theme_camps.field_prj_gen_fundraiser
    - field.field.node.theme_camps.field_prj_gen_fundraising
    - field.field.node.theme_camps.field_prj_gen_header1
    - field.field.node.theme_camps.field_prj_gen_header3
    - field.field.node.theme_camps.field_prj_gen_history
    - field.field.node.theme_camps.field_prj_gen_location
    - field.field.node.theme_camps.field_prj_gen_profit
    - field.field.node.theme_camps.field_prj_gen_story
    - field.field.node.theme_camps.field_prj_gen_year
    - field.field.node.theme_camps.field_prj_lgh_agree
    - field.field.node.theme_camps.field_prj_lgh_description
    - field.field.node.theme_camps.field_prj_lgh_policy
    - field.field.node.theme_camps.field_prj_lgh_power
    - field.field.node.theme_camps.field_prj_lnt_handled
    - field.field.node.theme_camps.field_prj_lnt_historic
    - field.field.node.theme_camps.field_prj_lnt_images
    - field.field.node.theme_camps.field_prj_lnt_representative
    - field.field.node.theme_camps.field_prj_lnt_score
    - field.field.node.theme_camps.field_prj_lnt_signoff
    - field.field.node.theme_camps.field_prj_lnt_type
    - field.field.node.theme_camps.field_prj_ons_issues
    - field.field.node.theme_camps.field_prj_ons_monday_b
    - field.field.node.theme_camps.field_prj_ons_rating
    - field.field.node.theme_camps.field_prj_ons_rest_b
    - field.field.node.theme_camps.field_prj_ons_tuesday_b
    - field.field.node.theme_camps.field_prj_ons_wednesay_d
    - field.field.node.theme_camps.field_prj_ons_wednesday_b
    - field.field.node.theme_camps.field_prj_oth_associated
    - field.field.node.theme_camps.field_prj_oth_move
    - field.field.node.theme_camps.field_prj_oth_mv
    - field.field.node.theme_camps.field_prj_oth_unregistered
    - field.field.node.theme_camps.field_prj_plc_artwork
    - field.field.node.theme_camps.field_prj_plc_artwork_d
    - field.field.node.theme_camps.field_prj_plc_artwork_w
    - field.field.node.theme_camps.field_prj_plc_binnekring
    - field.field.node.theme_camps.field_prj_plc_camp_d
    - field.field.node.theme_camps.field_prj_plc_camp_w
    - field.field.node.theme_camps.field_prj_plc_caravan
    - field.field.node.theme_camps.field_prj_plc_cars
    - field.field.node.theme_camps.field_prj_plc_fire
    - field.field.node.theme_camps.field_prj_plc_flame_d
    - field.field.node.theme_camps.field_prj_plc_flame_w
    - field.field.node.theme_camps.field_prj_plc_frontage
    - field.field.node.theme_camps.field_prj_plc_large
    - field.field.node.theme_camps.field_prj_plc_layout
    - field.field.node.theme_camps.field_prj_plc_location
    - field.field.node.theme_camps.field_prj_plc_location_extra
    - field.field.node.theme_camps.field_prj_plc_map
    - field.field.node.theme_camps.field_prj_plc_motivation
    - field.field.node.theme_camps.field_prj_plc_people
    - field.field.node.theme_camps.field_prj_plc_portaloos
    - field.field.node.theme_camps.field_prj_plc_public_d
    - field.field.node.theme_camps.field_prj_plc_recreational
    - field.field.node.theme_camps.field_prj_plc_showers
    - field.field.node.theme_camps.field_prj_plc_sleep
    - field.field.node.theme_camps.field_prj_plc_stretch_d
    - field.field.node.theme_camps.field_prj_plc_stretch_w
    - field.field.node.theme_camps.field_prj_plc_tanks
    - field.field.node.theme_camps.field_prj_plc_tent_d
    - field.field.node.theme_camps.field_prj_plc_tent_w
    - field.field.node.theme_camps.field_prj_plc_trailers
    - field.field.node.theme_camps.field_prj_saf_access
    - field.field.node.theme_camps.field_prj_saf_cage
    - field.field.node.theme_camps.field_prj_saf_extinguish
    - field.field.node.theme_camps.field_prj_saf_gas
    - field.field.node.theme_camps.field_prj_saf_guide
    - field.field.node.theme_camps.field_prj_saf_mark
    - field.field.node.theme_camps.field_prj_saf_markup
    - field.field.node.theme_camps.field_prj_saf_person
    - field.field.node.theme_camps.field_prj_snd_agree
    - field.field.node.theme_camps.field_prj_snd_description
    - field.field.node.theme_camps.field_prj_snd_genre
    - field.field.node.theme_camps.field_prj_snd_level
    - field.field.node.theme_camps.field_prj_snd_person
    - field.field.node.theme_camps.field_prj_snd_rangers
    - field.field.node.theme_camps.field_prj_snd_setup_date
    - field.field.node.theme_camps.field_prj_snd_soop
    - field.field.node.theme_camps.field_prj_snd_sound
    - field.field.node.theme_camps.field_prj_snd_specs
    - field.field.node.theme_camps.field_prj_stg_contact
    - field.field.node.theme_camps.field_prj_stg_description
    - field.field.node.theme_camps.field_prj_stg_stage
    - field.field.node.theme_camps.field_prj_stg_type
    - field.field.node.theme_camps.field_prj_sup_address
    - field.field.node.theme_camps.field_prj_sup_details
    - field.field.node.theme_camps.field_prj_sup_details_view
    - field.field.node.theme_camps.field_prj_sup_h1
    - field.field.node.theme_camps.field_prj_wtf_categories
    - field.field.node.theme_camps.field_prj_wtf_image
    - field.field.node.theme_camps.field_prj_wtf_long
    - field.field.node.theme_camps.field_prj_wtf_planned
    - field.field.node.theme_camps.field_prj_wtf_short
    - field.field.node.theme_camps.field_prj_wtf_short_copy
    - field.field.node.theme_camps.field_prj_wtf_website
    - field.field.node.theme_camps.field_prjr_complete
    - field.field.node.theme_camps.field_ranger_representative
    - field.field.node.theme_camps.field_snd_bass_bins
    - field.field.node.theme_camps.field_snd_playtime_mon_wed
    - field.field.node.theme_camps.field_snd_playtime_thurs_sun
    - field.field.node.theme_camps.field_stretch_tent_dimen
    - field.field.node.theme_camps.field_sup_review
    - field.field.node.theme_camps.field_supporting_project
    - field.field.node.theme_camps.field_tc_type
    - field.field.node.theme_camps.field_vp_ea
    - field.field.node.theme_camps.field_waps
    - field.field.node.theme_camps.field_waps_allowed
    - field.field.node.theme_camps.field_year_cycle
    - image.style.thumbnail
    - node.type.theme_camps
  module:
    - comment
    - computed_field
    - conditional_fields
    - cshs
    - datetime
    - entity_reference_views_select
    - field_group
    - image
    - link
    - markup
    - paragraphs
    - time_range
third_party_settings:
  field_group:
    group_intro:
      children:
        - field_prj_gen_header1
        - field_prj_gen_header3
        - field_prj_gen_profit
        - title
        - field_prj_gen_contact
        - field_prj_gen_location
        - field_prj_gen_bio
        - field_prj_gen_history
        - field_prj_gen_fundraising
        - field_prj_gen_fundraiser
      parent_name: group_project_registration
      weight: 1
      format_type: tab
      format_settings:
        label: Intro
        formatter: open
        required_fields: true
        id: ''
        classes: ''
      label: Intro
      region: content
    group_sound_new:
      children:
        - field_prj_snd_sound
        - field_prj_snd_level
      parent_name: group_project_registration
      weight: 3
      format_type: tab
      format_settings:
        label: Sound
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: Sound
      region: content
    group_lnt:
      children:
        - field_prj_lnt_handled
        - field_prj_lnt_representative
        - field_prj_lnt_historic
      parent_name: group_project_registration
      weight: 4
      format_type: tab
      format_settings:
        label: LNT
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: LNT
      region: content
    group_collaboration:
      children:
        - field_prj_wtf_image
        - field_prj_wtf_website
        - field_prj_cll_collaborate
        - field_prj_cll_description
        - field_prj_cll_contact
        - field_prj_stg_stage
        - field_prj_stg_type
        - field_prj_stg_description
        - field_prj_stg_contact
      parent_name: group_project_registration
      weight: 5
      format_type: tab
      format_settings:
        label: Collaboration
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: 'WTF Guide and Community'
      region: content
    group_almost_done_new:
      children:
        - field_prj_oth_associated
      parent_name: group_project_registration
      weight: 6
      format_type: tab
      format_settings:
        label: Other
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: Other
      region: content
    group_overview:
      children:
        - field_prj_gen_description
        - field_prj_gen_story
        - field_prj_gen_commodification
        - field_prj_gen_concept
        - field_prj_est_camp_population
      parent_name: group_project_registration
      weight: 2
      format_type: tab
      format_settings:
        label: Overview
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: Overview
      region: content
    group_project_registration:
      children:
        - group_intro
        - group_overview
        - group_sound_new
        - group_lnt
        - group_collaboration
        - group_almost_done_new
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        label: 'Project registration'
        direction: horizontal
        id: ''
        classes: ''
      label: 'Project registration'
      region: content
    group_administrative:
      children:
        - field_prjr_complete
        - field_prj_adm_review
        - field_prj_adm_wrangler
        - field_prj_plc_location_extra
        - field_prj_plc_location
        - field_prj_plc_camp_w
        - field_prj_plc_camp_d
        - field_prj_plc_binnekring
        - field_ice_card
        - field_placed
        - field_placement_card
        - field_plot
        - field_final_placement
        - field_placement_letter_sent
        - field_collective
        - field_form_mode
        - field_admin_comments
        - field_neighbours
        - field_year_cycle
        - field_waps_allowed
        - field_waps
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: Administrative
_core:
  default_config_hash: eK-XnXl0Ey4pkRcWQtChSHR8xHGuez-kSqbaS81-qXg
id: node.theme_camps.default
targetEntityType: node
bundle: theme_camps
mode: default
content:
  field_admin_comments:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_arteria_checkin:
    weight: 51
    settings:
      display_label: true
    third_party_settings:
      conditional_fields:
        23af5455-2cee-49b4-a5f0-282579ddd243:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    type: boolean_checkbox
    region: content
  field_collective:
    type: entity_reference_autocomplete
    weight: 16
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_final_placement:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_form_mode:
    weight: 17
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ice_card:
    weight: 9
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_neighbours:
    weight: 39
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_placed:
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_placement_card:
    weight: 11
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_placement_letter_sent:
    weight: 15
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_plot:
    weight: 12
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_prj_adm_review:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_adm_wrangler:
    type: erviews_options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_cll_collaborate:
    weight: 12
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_cll_contact:
    weight: 14
    settings: {  }
    third_party_settings:
      conditional_fields:
        fbfe2d23-000e-47ac-9d04-67dfc705bc85:
          dependee: field_prj_cll_collaborate
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    type: erviews_options_select
    region: content
  field_prj_cll_description:
    weight: 13
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      conditional_fields:
        663fe15a-b420-4779-bb58-9e9e19085e24:
          dependee: field_prj_cll_collaborate
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    type: string_textarea
    region: content
  field_prj_cll_thread:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_prj_est_camp_population:
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_prj_gen_bio:
    weight: 24
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_prj_gen_commodification:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_gen_concept:
    weight: 7
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_prj_gen_contact:
    weight: 22
    settings: {  }
    third_party_settings: {  }
    type: erviews_options_select
    region: content
  field_prj_gen_description:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_prj_gen_fundraiser:
    weight: 27
    settings: {  }
    third_party_settings:
      conditional_fields:
        699ef31a-2786-418a-b66b-4962e02aef08:
          dependee: field_prj_gen_fundraising
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    type: erviews_options_select
    region: content
  field_prj_gen_fundraising:
    weight: 26
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_gen_header1:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_gen_header3:
    weight: 19
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_gen_history:
    weight: 25
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_prj_gen_location:
    weight: 23
    settings:
      force_deepest: '1'
      parent: '0'
      level_labels: ''
    third_party_settings: {  }
    type: cshs
    region: content
  field_prj_gen_profit:
    weight: 20
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_gen_story:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_prj_lnt_handled:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_lnt_historic:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_prj_lnt_representative:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: erviews_options_select
    region: content
  field_prj_oth_associated:
    weight: 24
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_prj_plc_binnekring:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_prj_plc_camp_d:
    type: number
    weight: 7
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_prj_plc_camp_w:
    type: number
    weight: 6
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_prj_plc_location:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_plc_location_extra:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_snd_agree:
    third_party_settings:
      conditional_fields: {  }
    weight: 43
    settings:
      display_label: true
    type: boolean_checkbox
    region: content
  field_prj_snd_description:
    third_party_settings:
      conditional_fields:
        b88c0612-bf0c-4a54-8fa3-14cbdf251793:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    weight: 41
    settings:
      rows: 5
      placeholder: ''
    type: string_textarea
    region: content
  field_prj_snd_genre:
    third_party_settings:
      conditional_fields:
        7d1b54bd-6d6c-44ba-8019-526a6b531942:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    weight: 44
    settings:
      size: 60
      placeholder: ''
    type: string_textfield
    region: content
  field_prj_snd_level:
    weight: 26
    settings: {  }
    third_party_settings:
      conditional_fields:
        7a1bc2b9-d0c9-4853-a4e9-30d0f0856681:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
        9bfea207-79cf-4f07-a4c3-bcf108e8be43:
          dependee: field_prj_snd_sound
          settings:
            state: required
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              value: 1
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
        a7fc49f3-12de-4d65-b94b-f3d8b5bca8a0:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
        afdb4494-4711-4772-b38d-db4bba08b8ad:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    type: options_select
    region: content
  field_prj_snd_person:
    third_party_settings:
      conditional_fields:
        fda026d1-0c44-47f9-bac1-982ff0be9245:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    weight: 48
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    type: entity_reference_autocomplete
    region: content
  field_prj_snd_rangers:
    third_party_settings:
      conditional_fields:
        616a21f1-5247-48dc-960f-d1bd5feca838:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    weight: 42
    settings:
      display_label: true
    type: boolean_checkbox
    region: content
  field_prj_snd_setup_date:
    third_party_settings:
      conditional_fields:
        91b87328-4fc5-4d1c-86ff-c75baef1e381:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    weight: 47
    settings: {  }
    type: datetime_default
    region: content
  field_prj_snd_soop:
    third_party_settings:
      conditional_fields:
        99915bc6-1728-4e38-a87e-d2f05fc77ef6:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    weight: 45
    settings: {  }
    type: markup
    region: content
  field_prj_snd_sound:
    weight: 25
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_snd_specs:
    third_party_settings:
      conditional_fields:
        2b3b6a48-64fe-4050-aaae-2b89f83b632e:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    weight: 46
    settings:
      rows: 5
      placeholder: ''
    type: string_textarea
    region: content
  field_prj_stg_contact:
    weight: 19
    settings: {  }
    third_party_settings:
      conditional_fields:
        de67304e-0d03-4939-8d64-ad64bd534d6a:
          dependee: field_prj_stg_stage
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    type: erviews_options_select
    region: content
  field_prj_stg_description:
    weight: 18
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      conditional_fields:
        896284d0-3978-4154-b814-29ab24e065b7:
          dependee: field_prj_stg_stage
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    type: string_textarea
    region: content
  field_prj_stg_stage:
    weight: 16
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_stg_type:
    weight: 17
    settings: {  }
    third_party_settings:
      conditional_fields:
        4c6a382e-cded-4e8f-abc0-669e33d4718a:
          dependee: field_prj_stg_stage
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    type: options_buttons
    region: content
  field_prj_wtf_image:
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_prj_wtf_website:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_prjr_complete:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_snd_bass_bins:
    weight: 52
    settings:
      display_label: true
    third_party_settings:
      conditional_fields:
        9299cf3e-6438-4b0c-9c4a-cc6964726455:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    type: boolean_checkbox
    region: content
  field_snd_playtime_mon_wed:
    weight: 53
    settings: {  }
    third_party_settings:
      conditional_fields:
        481f1e48-951f-4838-8225-656b301774ee:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    type: time_range
    region: content
  field_snd_playtime_thurs_sun:
    weight: 54
    settings: {  }
    third_party_settings:
      conditional_fields:
        6a07dab5-6696-4eb2-9755-3cf688896820:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: theme_camps
    type: time_range
    region: content
  field_waps:
    weight: 50
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_waps_allowed:
    weight: 49
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_year_cycle:
    weight: 40
    settings: {  }
    third_party_settings: {  }
    type: computed_number_widget
    region: content
  flag:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    weight: 38
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  title:
    type: string_textfield
    weight: 21
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_field_prj_plc_marquis: true
  field_field_prj_plc_stretch_m: true
  field_lineup_request: true
  field_prj_adm_comms: true
  field_prj_adm_form_3: true
  field_prj_adm_latitude: true
  field_prj_adm_longitude: true
  field_prj_adm_notes: true
  field_prj_adm_ranger_comment: true
  field_prj_gen_year: true
  field_prj_lgh_agree: true
  field_prj_lgh_description: true
  field_prj_lgh_policy: true
  field_prj_lgh_power: true
  field_prj_lnt_images: true
  field_prj_lnt_publish: true
  field_prj_lnt_score: true
  field_prj_lnt_signoff: true
  field_prj_lnt_type: true
  field_prj_ons_issues: true
  field_prj_ons_monday_b: true
  field_prj_ons_monday_d: true
  field_prj_ons_rating: true
  field_prj_ons_rest_b: true
  field_prj_ons_tuesday_b: true
  field_prj_ons_tuesday_d: true
  field_prj_ons_wednesay_d: true
  field_prj_ons_wednesday_b: true
  field_prj_oth_move: true
  field_prj_oth_mv: true
  field_prj_oth_unregistered: true
  field_prj_plc_artwork: true
  field_prj_plc_artwork_d: true
  field_prj_plc_artwork_w: true
  field_prj_plc_caravan: true
  field_prj_plc_cars: true
  field_prj_plc_fire: true
  field_prj_plc_flame_d: true
  field_prj_plc_flame_w: true
  field_prj_plc_frontage: true
  field_prj_plc_large: true
  field_prj_plc_layout: true
  field_prj_plc_map: true
  field_prj_plc_motivation: true
  field_prj_plc_people: true
  field_prj_plc_portaloos: true
  field_prj_plc_public_d: true
  field_prj_plc_recreational: true
  field_prj_plc_showers: true
  field_prj_plc_sleep: true
  field_prj_plc_stretch_d: true
  field_prj_plc_stretch_w: true
  field_prj_plc_tanks: true
  field_prj_plc_tent_d: true
  field_prj_plc_tent_w: true
  field_prj_plc_trailers: true
  field_prj_saf_access: true
  field_prj_saf_cage: true
  field_prj_saf_extinguish: true
  field_prj_saf_gas: true
  field_prj_saf_guide: true
  field_prj_saf_mark: true
  field_prj_saf_markup: true
  field_prj_saf_person: true
  field_prj_snd_comment: true
  field_prj_stg_tread: true
  field_prj_sup_address: true
  field_prj_sup_details: true
  field_prj_sup_details_view: true
  field_prj_sup_h1: true
  field_prj_wtf_categories: true
  field_prj_wtf_long: true
  field_prj_wtf_planned: true
  field_prj_wtf_short: true
  field_prj_wtf_short_copy: true
  field_ranger_representative: true
  field_stretch_tent_dimen: true
  field_sup_comment: true
  field_sup_review: true
  field_supporting_project: true
  field_tc_type: true
  field_vp_ea: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  url_redirects: true
