uuid: 7a02d799-5642-42d9-adbc-7a2b360c5508
langcode: en
status: false
dependencies:
  config:
    - core.entity_form_mode.node.form_2
    - field.field.node.performances.field_admin_comments
    - field.field.node.performances.field_bke_day
    - field.field.node.performances.field_bke_location
    - field.field.node.performances.field_bke_time
    - field.field.node.performances.field_collective
    - field.field.node.performances.field_form_mode
    - field.field.node.performances.field_grt_art_total
    - field.field.node.performances.field_grt_breakdown
    - field.field.node.performances.field_grt_contribution
    - field.field.node.performances.field_grt_f1
    - field.field.node.performances.field_grt_lighting
    - field.field.node.performances.field_grt_location
    - field.field.node.performances.field_grt_materials
    - field.field.node.performances.field_grt_more
    - field.field.node.performances.field_grt_pyrotechnics
    - field.field.node.performances.field_grt_services
    - field.field.node.performances.field_grt_short
    - field.field.node.performances.field_grt_short_desc
    - field.field.node.performances.field_grt_specify
    - field.field.node.performances.field_grt_tool
    - field.field.node.performances.field_grt_total
    - field.field.node.performances.field_grt_transport
    - field.field.node.performances.field_muncipal_district
    - field.field.node.performances.field_prj_adm_notes
    - field.field.node.performances.field_prj_adm_review
    - field.field.node.performances.field_prj_adm_wrangler
    - field.field.node.performances.field_prj_brn_agree
    - field.field.node.performances.field_prj_brn_burning
    - field.field.node.performances.field_prj_brn_f2
    - field.field.node.performances.field_prj_brn_motivation
    - field.field.node.performances.field_prj_brn_person
    - field.field.node.performances.field_prj_brn_plan
    - field.field.node.performances.field_prj_cll_collaborate
    - field.field.node.performances.field_prj_cll_contact
    - field.field.node.performances.field_prj_cll_description
    - field.field.node.performances.field_prj_cll_thread
    - field.field.node.performances.field_prj_gen_bio
    - field.field.node.performances.field_prj_gen_concept
    - field.field.node.performances.field_prj_gen_contact
    - field.field.node.performances.field_prj_gen_description
    - field.field.node.performances.field_prj_gen_doc
    - field.field.node.performances.field_prj_gen_external
    - field.field.node.performances.field_prj_gen_fundraiser
    - field.field.node.performances.field_prj_gen_fundraising
    - field.field.node.performances.field_prj_gen_history
    - field.field.node.performances.field_prj_gen_lead
    - field.field.node.performances.field_prj_gen_location
    - field.field.node.performances.field_prj_gen_manager
    - field.field.node.performances.field_prj_gen_story
    - field.field.node.performances.field_prj_gen_year
    - field.field.node.performances.field_prj_grant_expenses
    - field.field.node.performances.field_prj_lgh_agree
    - field.field.node.performances.field_prj_lgh_description
    - field.field.node.performances.field_prj_lgh_f1
    - field.field.node.performances.field_prj_lgh_f2
    - field.field.node.performances.field_prj_lgh_lighter
    - field.field.node.performances.field_prj_lgh_night
    - field.field.node.performances.field_prj_lgh_policy
    - field.field.node.performances.field_prj_lnt_comments
    - field.field.node.performances.field_prj_lnt_duration
    - field.field.node.performances.field_prj_lnt_handled
    - field.field.node.performances.field_prj_lnt_helpers
    - field.field.node.performances.field_prj_lnt_historic
    - field.field.node.performances.field_prj_lnt_images
    - field.field.node.performances.field_prj_lnt_representative
    - field.field.node.performances.field_prj_lnt_score
    - field.field.node.performances.field_prj_lnt_signoff
    - field.field.node.performances.field_prj_lnt_type
    - field.field.node.performances.field_prj_oth_associated
    - field.field.node.performances.field_prj_oth_grant
    - field.field.node.performances.field_prj_oth_mv
    - field.field.node.performances.field_prj_oth_other
    - field.field.node.performances.field_prj_oth_relationship
    - field.field.node.performances.field_prj_oth_unregistered
    - field.field.node.performances.field_prj_prp_duration
    - field.field.node.performances.field_prj_prp_erection
    - field.field.node.performances.field_prj_prp_start
    - field.field.node.performances.field_prj_prp_transport
    - field.field.node.performances.field_prj_saf_comment
    - field.field.node.performances.field_prj_snd_agree
    - field.field.node.performances.field_prj_snd_comment
    - field.field.node.performances.field_prj_snd_description
    - field.field.node.performances.field_prj_snd_level
    - field.field.node.performances.field_prj_snd_person
    - field.field.node.performances.field_prj_snd_sound
    - field.field.node.performances.field_prj_stc_attributes
    - field.field.node.performances.field_prj_stc_footprint
    - field.field.node.performances.field_prj_stc_height
    - field.field.node.performances.field_prj_stc_materials
    - field.field.node.performances.field_prj_stc_physical
    - field.field.node.performances.field_prj_stc_safety
    - field.field.node.performances.field_prj_stc_structural
    - field.field.node.performances.field_prj_stc_weight
    - field.field.node.performances.field_prj_sup_address
    - field.field.node.performances.field_prj_sup_details
    - field.field.node.performances.field_prj_sup_details_view
    - field.field.node.performances.field_prj_sup_h1
    - field.field.node.performances.field_prj_total_cost
    - field.field.node.performances.field_prj_wtf_categories
    - field.field.node.performances.field_prj_wtf_image
    - field.field.node.performances.field_prj_wtf_long
    - field.field.node.performances.field_prj_wtf_plan
    - field.field.node.performances.field_prj_wtf_planned
    - field.field.node.performances.field_prj_wtf_scheduled
    - field.field.node.performances.field_prj_wtf_short
    - field.field.node.performances.field_prj_wtf_short_copy
    - field.field.node.performances.field_prj_wtf_website
    - field.field.node.performances.field_prjr_complete
    - field.field.node.performances.field_sup_review
    - field.field.node.performances.field_this_is_the_amount_of_mone
    - field.field.node.performances.field_vp_ea
    - field.field.node.performances.field_year_cycle
    - image.style.thumbnail
    - node.type.performances
  module:
    - autocomplete_deluxe
    - computed_field
    - field_group
    - image
    - link
    - markup
third_party_settings:
  field_group:
    group_administrative:
      children:
        - field_collective
        - field_form_mode
        - field_prjr_complete
        - field_prj_adm_wrangler
        - field_year_cycle
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: Administrative
    group_project_registration:
      children:
        - group_lighting
        - group_sound
        - group_burn
        - group_moop
        - group_wtf
      parent_name: ''
      weight: 5
      format_type: tabs
      format_settings:
        label: 'Project Registration'
        direction: horizontal
        id: ''
        classes: js-wizard
      label: 'Project Registration'
    group_sound:
      children:
        - field_prj_snd_sound
        - field_prj_snd_level
        - field_prj_snd_description
        - field_prj_snd_person
        - field_prj_snd_agree
      parent_name: group_project_registration
      weight: 11
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Sound
    group_burn:
      children:
        - field_prj_brn_burning
        - field_prj_brn_motivation
        - field_prj_brn_plan
        - field_prj_brn_person
        - field_prj_brn_agree
      parent_name: group_project_registration
      weight: 12
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Burn
    group_moop:
      children:
        - field_prj_lnt_handled
        - field_prj_lnt_helpers
        - field_prj_lnt_duration
        - field_prj_lnt_historic
        - field_prj_lnt_representative
      parent_name: group_project_registration
      weight: 13
      format_type: tab
      format_settings:
        label: 'Leave No Trace'
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: 'Leave No Trace'
    group_wtf:
      children:
        - field_prj_wtf_image
        - field_prj_wtf_planned
        - field_prj_wtf_website
        - field_prj_cll_collaborate
        - field_prj_cll_description
        - field_prj_cll_contact
      parent_name: group_project_registration
      weight: 14
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'WTF Guide and Community'
    group_lighting:
      children:
        - field_prj_lgh_f2
        - field_prj_lgh_night
        - field_prj_lgh_description
        - field_prj_lgh_lighter
        - field_prj_lgh_policy
        - field_prj_lgh_agree
      parent_name: group_project_registration
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Lighting
_core:
  default_config_hash: GszY5o7FPcrv2Z8_LMFChqNpGZCA9kaS3WAz3lVtB0o
id: node.performances.form_2
targetEntityType: node
bundle: performances
mode: form_2
content:
  field_collective:
    type: autocomplete_deluxe
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      target_type: taxonomy_term
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: 'The term ''@term'' will be added'
      new_terms: false
    third_party_settings: {  }
  field_form_mode:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_prj_adm_wrangler:
    type: autocomplete_deluxe
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      target_type: taxonomy_term
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: 'The term ''@term'' will be added'
      new_terms: false
    third_party_settings: {  }
  field_prj_brn_agree:
    weight: 51
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_brn_burning:
    weight: 47
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_brn_motivation:
    type: string_textarea
    weight: 48
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_brn_person:
    weight: 50
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_prj_brn_plan:
    weight: 49
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_prj_cll_collaborate:
    weight: 13
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_cll_contact:
    weight: 15
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_prj_cll_description:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_prj_lgh_agree:
    weight: 77
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_lgh_description:
    weight: 74
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_prj_lgh_f2:
    type: markup
    weight: 70
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_lgh_lighter:
    weight: 75
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_prj_lgh_night:
    weight: 73
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_lgh_policy:
    weight: 76
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_lnt_duration:
    weight: 52
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_prj_lnt_handled:
    weight: 50
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_prj_lnt_helpers:
    weight: 51
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_prj_lnt_historic:
    weight: 53
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_prj_lnt_representative:
    type: entity_reference_autocomplete
    weight: 61
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_prj_snd_agree:
    weight: 48
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_snd_description:
    weight: 45
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_prj_snd_level:
    weight: 44
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_prj_snd_person:
    weight: 46
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_prj_snd_sound:
    weight: 43
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_prj_wtf_image:
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_prj_wtf_planned:
    type: entity_reference_autocomplete
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_prj_wtf_website:
    type: link_default
    weight: 12
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_prjr_complete:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_year_cycle:
    type: computed_number_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_admin_comments: true
  field_bke_day: true
  field_bke_location: true
  field_bke_time: true
  field_grt_art_total: true
  field_grt_breakdown: true
  field_grt_contribution: true
  field_grt_f1: true
  field_grt_lighting: true
  field_grt_location: true
  field_grt_materials: true
  field_grt_more: true
  field_grt_pyrotechnics: true
  field_grt_services: true
  field_grt_short: true
  field_grt_short_desc: true
  field_grt_specify: true
  field_grt_tool: true
  field_grt_total: true
  field_grt_transport: true
  field_muncipal_district: true
  field_prj_adm_notes: true
  field_prj_adm_review: true
  field_prj_brn_f2: true
  field_prj_cll_thread: true
  field_prj_gen_bio: true
  field_prj_gen_concept: true
  field_prj_gen_contact: true
  field_prj_gen_description: true
  field_prj_gen_doc: true
  field_prj_gen_external: true
  field_prj_gen_fundraiser: true
  field_prj_gen_fundraising: true
  field_prj_gen_history: true
  field_prj_gen_lead: true
  field_prj_gen_location: true
  field_prj_gen_manager: true
  field_prj_gen_story: true
  field_prj_gen_year: true
  field_prj_grant_expenses: true
  field_prj_lgh_f1: true
  field_prj_lnt_comments: true
  field_prj_lnt_images: true
  field_prj_lnt_score: true
  field_prj_lnt_signoff: true
  field_prj_lnt_type: true
  field_prj_oth_associated: true
  field_prj_oth_grant: true
  field_prj_oth_mv: true
  field_prj_oth_other: true
  field_prj_oth_relationship: true
  field_prj_oth_unregistered: true
  field_prj_prp_duration: true
  field_prj_prp_erection: true
  field_prj_prp_start: true
  field_prj_prp_transport: true
  field_prj_saf_comment: true
  field_prj_snd_comment: true
  field_prj_stc_attributes: true
  field_prj_stc_footprint: true
  field_prj_stc_height: true
  field_prj_stc_materials: true
  field_prj_stc_physical: true
  field_prj_stc_safety: true
  field_prj_stc_structural: true
  field_prj_stc_weight: true
  field_prj_sup_address: true
  field_prj_sup_details: true
  field_prj_sup_details_view: true
  field_prj_sup_h1: true
  field_prj_total_cost: true
  field_prj_wtf_categories: true
  field_prj_wtf_long: true
  field_prj_wtf_plan: true
  field_prj_wtf_scheduled: true
  field_prj_wtf_short: true
  field_prj_wtf_short_copy: true
  field_sup_review: true
  field_this_is_the_amount_of_mone: true
  field_vp_ea: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true
  url_redirects: true
