uuid: eaa8b1af-7c00-4e1c-b7ad-5303a6971911
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.form_1
    - field.field.node.art.field_admin_comments
    - field.field.node.art.field_allow_support_camp
    - field.field.node.art.field_arteria_checkin
    - field.field.node.art.field_burn_can_be_denied
    - field.field.node.art.field_col_members
    - field.field.node.art.field_collective
    - field.field.node.art.field_form_mode
    - field.field.node.art.field_grant_expense_header
    - field.field.node.art.field_grt_art_apply
    - field.field.node.art.field_grt_art_reason
    - field.field.node.art.field_grt_art_total
    - field.field.node.art.field_grt_breakdown
    - field.field.node.art.field_grt_contribution
    - field.field.node.art.field_grt_f1
    - field.field.node.art.field_grt_health
    - field.field.node.art.field_grt_lighting
    - field.field.node.art.field_grt_location
    - field.field.node.art.field_grt_materials
    - field.field.node.art.field_grt_more
    - field.field.node.art.field_grt_other
    - field.field.node.art.field_grt_other_description
    - field.field.node.art.field_grt_pyrotechnics
    - field.field.node.art.field_grt_services
    - field.field.node.art.field_grt_short
    - field.field.node.art.field_grt_short_desc
    - field.field.node.art.field_grt_specify
    - field.field.node.art.field_grt_tec_apply
    - field.field.node.art.field_grt_tec_reason
    - field.field.node.art.field_grt_tec_total
    - field.field.node.art.field_grt_tool
    - field.field.node.art.field_grt_transport
    - field.field.node.art.field_lineup_request
    - field.field.node.art.field_lnt_intro
    - field.field.node.art.field_muncipal_district
    - field.field.node.art.field_prj_adm_form_3
    - field.field.node.art.field_prj_adm_latitude
    - field.field.node.art.field_prj_adm_longitude
    - field.field.node.art.field_prj_adm_review
    - field.field.node.art.field_prj_adm_wrangler
    - field.field.node.art.field_prj_brn_agree
    - field.field.node.art.field_prj_brn_burning
    - field.field.node.art.field_prj_brn_desc
    - field.field.node.art.field_prj_brn_f1
    - field.field.node.art.field_prj_brn_f2
    - field.field.node.art.field_prj_brn_motivation
    - field.field.node.art.field_prj_brn_perimeter
    - field.field.node.art.field_prj_brn_person
    - field.field.node.art.field_prj_brn_plan
    - field.field.node.art.field_prj_brn_time
    - field.field.node.art.field_prj_brn_time_adm
    - field.field.node.art.field_prj_cll_collaborate
    - field.field.node.art.field_prj_cll_contact
    - field.field.node.art.field_prj_cll_description
    - field.field.node.art.field_prj_cost
    - field.field.node.art.field_prj_gen_bio
    - field.field.node.art.field_prj_gen_concept
    - field.field.node.art.field_prj_gen_contact
    - field.field.node.art.field_prj_gen_description
    - field.field.node.art.field_prj_gen_doc
    - field.field.node.art.field_prj_gen_external
    - field.field.node.art.field_prj_gen_fundraiser
    - field.field.node.art.field_prj_gen_fundraising
    - field.field.node.art.field_prj_gen_history
    - field.field.node.art.field_prj_gen_immortal
    - field.field.node.art.field_prj_gen_lead
    - field.field.node.art.field_prj_gen_location
    - field.field.node.art.field_prj_gen_manager
    - field.field.node.art.field_prj_gen_story
    - field.field.node.art.field_prj_grant_expenses
    - field.field.node.art.field_prj_lgh_agree
    - field.field.node.art.field_prj_lgh_description
    - field.field.node.art.field_prj_lgh_f1
    - field.field.node.art.field_prj_lgh_f2
    - field.field.node.art.field_prj_lgh_lighter
    - field.field.node.art.field_prj_lgh_policy
    - field.field.node.art.field_prj_lgh_power
    - field.field.node.art.field_prj_lgh_projection
    - field.field.node.art.field_prj_lnt_duration
    - field.field.node.art.field_prj_lnt_handled
    - field.field.node.art.field_prj_lnt_helpers
    - field.field.node.art.field_prj_lnt_historic
    - field.field.node.art.field_prj_lnt_images
    - field.field.node.art.field_prj_lnt_representative
    - field.field.node.art.field_prj_lnt_score
    - field.field.node.art.field_prj_lnt_signoff
    - field.field.node.art.field_prj_lnt_type
    - field.field.node.art.field_prj_oth_associated
    - field.field.node.art.field_prj_oth_grant
    - field.field.node.art.field_prj_oth_other
    - field.field.node.art.field_prj_oth_relationship
    - field.field.node.art.field_prj_oth_unregistered
    - field.field.node.art.field_prj_plc_f1
    - field.field.node.art.field_prj_plc_location_extra
    - field.field.node.art.field_prj_prp_duration
    - field.field.node.art.field_prj_prp_erection
    - field.field.node.art.field_prj_prp_start
    - field.field.node.art.field_prj_prp_transport
    - field.field.node.art.field_prj_snd_agree
    - field.field.node.art.field_prj_snd_description
    - field.field.node.art.field_prj_snd_f1
    - field.field.node.art.field_prj_snd_level
    - field.field.node.art.field_prj_snd_more_later
    - field.field.node.art.field_prj_snd_person
    - field.field.node.art.field_prj_snd_rangers
    - field.field.node.art.field_prj_snd_setup_date
    - field.field.node.art.field_prj_snd_sound
    - field.field.node.art.field_prj_snd_specs
    - field.field.node.art.field_prj_stc_attributes
    - field.field.node.art.field_prj_stc_footprint
    - field.field.node.art.field_prj_stc_height
    - field.field.node.art.field_prj_stc_materials
    - field.field.node.art.field_prj_stc_safety
    - field.field.node.art.field_prj_stc_size
    - field.field.node.art.field_prj_stc_structural
    - field.field.node.art.field_prj_stc_weight
    - field.field.node.art.field_prj_stg_contact
    - field.field.node.art.field_prj_stg_description
    - field.field.node.art.field_prj_stg_stage
    - field.field.node.art.field_prj_stg_type
    - field.field.node.art.field_prj_sup_address
    - field.field.node.art.field_prj_sup_details
    - field.field.node.art.field_prj_sup_details_view
    - field.field.node.art.field_prj_sup_h1
    - field.field.node.art.field_prj_wtf_categories
    - field.field.node.art.field_prj_wtf_image
    - field.field.node.art.field_prj_wtf_long
    - field.field.node.art.field_prj_wtf_planned
    - field.field.node.art.field_prj_wtf_scheduled
    - field.field.node.art.field_prj_wtf_short
    - field.field.node.art.field_prj_wtf_short_copy
    - field.field.node.art.field_prj_wtf_website
    - field.field.node.art.field_prjr_complete
    - field.field.node.art.field_snd_bass_bins
    - field.field.node.art.field_snd_playtime_mon_wed
    - field.field.node.art.field_snd_playtime_thurs_sun
    - field.field.node.art.field_sup_review
    - field.field.node.art.field_this_is_the_amount_of_mone
    - field.field.node.art.field_vp_ea
    - field.field.node.art.field_waps
    - field.field.node.art.field_waps_allowed
    - field.field.node.art.field_year_cycle
    - image.style.thumbnail
    - node.type.art
  module:
    - conditional_fields
    - cshs
    - datetime
    - entity_reference_views_select
    - field_group
    - file
    - image
    - link
    - markup
third_party_settings:
  field_group:
    group_intro:
      children:
        - title
        - field_prj_gen_contact
        - field_prj_gen_manager
        - field_prj_gen_lead
        - field_prj_gen_location
        - field_prj_gen_bio
        - field_prj_gen_history
        - field_prj_gen_fundraising
        - field_prj_gen_fundraiser
      parent_name: group_project_registration
      weight: 7
      format_type: tab
      format_settings:
        label: Intro
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: Intro
      region: content
    group_overview:
      children:
        - field_prj_gen_description
        - field_prj_gen_story
        - field_prj_gen_concept
        - field_prj_gen_doc
        - field_prj_gen_immortal
      parent_name: group_project_registration
      weight: 8
      format_type: tab
      format_settings:
        label: Overview
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: Overview
      region: content
    group_the_structure:
      children:
        - group_dimensions
        - group_building_transport_install
      parent_name: group_project_registration
      weight: 9
      format_type: tab
      format_settings:
        label: Structure
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: Structure
      region: content
    group_dimensions:
      children:
        - field_prj_stc_height
        - field_prj_stc_footprint
        - field_prj_stc_weight
        - field_prj_stc_attributes
        - field_prj_stc_materials
        - field_prj_stc_safety
        - field_prj_stc_structural
      parent_name: group_the_structure
      weight: 80
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: Dimensions
      region: content
    group_building_transport_install:
      children:
        - group_offsite_building
        - group_onsite_building
      parent_name: group_the_structure
      weight: 82
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Building, Transport, Installation'
      region: content
    group_offsite_building:
      children:
        - field_muncipal_district
        - field_prj_prp_start
        - field_prj_prp_transport
      parent_name: group_building_transport_install
      weight: 11
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Offsite building'
      region: content
    group_onsite_building:
      children:
        - field_prj_prp_erection
        - field_prj_prp_duration
      parent_name: group_building_transport_install
      weight: 12
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Onsite building'
      region: content
    group_lighting:
      children:
        - field_prj_lgh_f1
        - field_prj_lgh_f2
      parent_name: group_project_registration
      weight: 10
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
        required_fields: true
      label: Lighting
      region: content
    group_sound:
      children:
        - field_prj_snd_f1
        - field_prj_snd_sound
        - field_prj_snd_level
        - field_prj_snd_more_later
      parent_name: group_project_registration
      weight: 12
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
        required_fields: true
      label: Sound
      region: content
    group_lnt:
      children:
        - field_prj_lnt_handled
        - field_prj_lnt_historic
        - field_prj_lnt_representative
      parent_name: group_project_registration
      weight: 13
      format_type: tab
      format_settings:
        label: LNT
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: LNT
      region: content
    group_other:
      children:
        - field_prj_oth_relationship
        - field_prj_oth_other
      parent_name: group_project_registration
      weight: 15
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
        required_fields: true
      label: Other
      region: content
    group_burn:
      children:
        - field_prj_brn_f2
        - field_prj_brn_burning
        - field_prj_brn_motivation
        - field_prj_brn_f1
      parent_name: group_project_registration
      weight: 11
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
        required_fields: true
      label: Burn
      region: content
    group_project_registration:
      children:
        - group_intro
        - group_overview
        - group_the_structure
        - group_lighting
        - group_burn
        - group_sound
        - group_lnt
        - group_collaboration
        - group_other
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        label: 'Project Registration'
        direction: horizontal
        id: ''
        classes: ''
      label: 'Project Registration'
      region: content
    group_collaboration:
      children:
        - field_prj_cll_collaborate
        - field_prj_cll_description
        - field_prj_wtf_image
        - field_prj_wtf_website
        - field_prj_cll_contact
      parent_name: group_project_registration
      weight: 14
      format_type: tab
      format_settings:
        label: "Collaboration\t"
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: "Collaboration\t"
    group_administrative:
      children:
        - field_prjr_complete
        - field_prj_adm_review
        - field_prj_adm_wrangler
        - field_prj_stc_size
        - field_collective
        - field_form_mode
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: Administrative
_core:
  default_config_hash: ehnjrE-MS25SZlH5syS8NpyAb0kWLGl88OywWqUiYwM
id: node.art.form_1
targetEntityType: node
bundle: art
mode: form_1
content:
  field_collective:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_form_mode:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_muncipal_district:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_adm_area:
    weight: 78
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_adm_review:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_adm_wrangler:
    type: erviews_options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_brn_burning:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_prj_brn_f1:
    type: markup
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_brn_f2:
    type: markup
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_brn_head:
    weight: 49
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_brn_motivation:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      conditional_fields:
        39213aa9-bdd9-45d6-9234-7239e2effa57:
          dependee: field_prj_brn_burning
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              value: false
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
  field_prj_cll_collaborate:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_prj_cll_contact:
    type: erviews_options_select
    weight: 11
    region: content
    settings: {  }
    third_party_settings:
      conditional_fields:
        f6484cc8-eff1-48e5-81f8-3ba6f4b989a1:
          dependee: field_prj_cll_collaborate
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              value: false
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
  field_prj_cll_description:
    type: string_textarea
    weight: 8
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      conditional_fields:
        247ff8bd-2657-4984-804f-27ffd89458b7:
          dependee: field_prj_cll_collaborate
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              value: false
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
  field_prj_gen_bio:
    type: string_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_gen_concept:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_prj_gen_contact:
    type: erviews_options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_gen_description:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_gen_doc:
    type: file_generic
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_prj_gen_fundraiser:
    type: erviews_options_select
    weight: 16
    region: content
    settings: {  }
    third_party_settings:
      conditional_fields:
        e6199359-f834-4e5f-ae3c-6f11651bc00a:
          dependee: field_prj_gen_fundraising
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              value: false
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
  field_prj_gen_fundraising:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_prj_gen_history:
    type: string_textarea
    weight: 14
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_gen_immortal:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_gen_lead:
    type: erviews_options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_gen_location:
    type: cshs
    weight: 11
    region: content
    settings:
      parent: 0
      level_labels: ''
      force_deepest: false
    third_party_settings: {  }
  field_prj_gen_manager:
    type: erviews_options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_gen_story:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_hed_project:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_lgh_area:
    weight: 37
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_lgh_f1:
    type: markup
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_lgh_f2:
    type: markup
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_lnt_area:
    weight: 57
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_lnt_handled:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_lnt_historic:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_lnt_representative:
    type: erviews_options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_oth_area:
    weight: 74
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_oth_other:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_oth_relationship:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_plc_area:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_prp_area:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_prp_duration:
    type: number
    weight: 1
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_prj_prp_erection:
    type: datetime_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_prp_offsite:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_prp_onsite:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_prp_start:
    type: datetime_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_prp_transport:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_snd_area:
    weight: 43
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_snd_f1:
    type: markup
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_snd_level:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings:
      conditional_fields:
        decb0754-4c62-4bbb-a9d8-01be3c34daaf:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              value: false
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
  field_prj_snd_more_later:
    type: markup
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_snd_sound:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_prj_stc_attributes:
    type: string_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_stc_dimensions:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_stc_footprint:
    type: number
    weight: 9
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_prj_stc_header:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_stc_height:
    type: number
    weight: 8
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_prj_stc_materials:
    type: string_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_stc_safety:
    type: string_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_prj_stc_size:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_stc_structural:
    type: erviews_options_select
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_stc_weight:
    type: number
    weight: 10
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_prj_wtf_area:
    weight: 67
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_prj_wtf_image:
    type: image_image
    weight: 9
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      conditional_fields:
        3a519a91-9100-4521-bbc0-e1cdad2c7d3b:
          dependee: field_prj_cll_collaborate
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
  field_prj_wtf_website:
    type: link_default
    weight: 10
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      conditional_fields:
        5337a7d8-2fe9-408c-916b-a355ea2d9f03:
          dependee: field_prj_cll_collaborate
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
  field_prjr_complete:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  flag:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_admin_comments: true
  field_allow_support_camp: true
  field_arteria_checkin: true
  field_burn_can_be_denied: true
  field_col_members: true
  field_grant_expense_header: true
  field_grt_art_apply: true
  field_grt_art_reason: true
  field_grt_art_total: true
  field_grt_breakdown: true
  field_grt_contribution: true
  field_grt_f1: true
  field_grt_health: true
  field_grt_lighting: true
  field_grt_location: true
  field_grt_materials: true
  field_grt_more: true
  field_grt_other: true
  field_grt_other_description: true
  field_grt_pyrotechnics: true
  field_grt_services: true
  field_grt_short: true
  field_grt_short_desc: true
  field_grt_specify: true
  field_grt_tec_apply: true
  field_grt_tec_reason: true
  field_grt_tec_total: true
  field_grt_tool: true
  field_grt_transport: true
  field_lineup_request: true
  field_lnt_intro: true
  field_prj_adm_form_3: true
  field_prj_adm_latitude: true
  field_prj_adm_longitude: true
  field_prj_brn_agree: true
  field_prj_brn_desc: true
  field_prj_brn_perimeter: true
  field_prj_brn_person: true
  field_prj_brn_plan: true
  field_prj_brn_time: true
  field_prj_brn_time_adm: true
  field_prj_cost: true
  field_prj_gen_external: true
  field_prj_grant_expenses: true
  field_prj_lgh_agree: true
  field_prj_lgh_description: true
  field_prj_lgh_lighter: true
  field_prj_lgh_policy: true
  field_prj_lgh_power: true
  field_prj_lgh_projection: true
  field_prj_lnt_duration: true
  field_prj_lnt_helpers: true
  field_prj_lnt_images: true
  field_prj_lnt_publish: true
  field_prj_lnt_score: true
  field_prj_lnt_signoff: true
  field_prj_lnt_type: true
  field_prj_oth_associated: true
  field_prj_oth_grant: true
  field_prj_oth_unregistered: true
  field_prj_plc_f1: true
  field_prj_plc_location_extra: true
  field_prj_saf_comment: true
  field_prj_snd_agree: true
  field_prj_snd_comment: true
  field_prj_snd_description: true
  field_prj_snd_person: true
  field_prj_snd_rangers: true
  field_prj_snd_setup_date: true
  field_prj_snd_specs: true
  field_prj_stg_contact: true
  field_prj_stg_description: true
  field_prj_stg_stage: true
  field_prj_stg_type: true
  field_prj_sup_address: true
  field_prj_sup_details: true
  field_prj_sup_details_view: true
  field_prj_sup_h1: true
  field_prj_wtf_categories: true
  field_prj_wtf_long: true
  field_prj_wtf_planned: true
  field_prj_wtf_scheduled: true
  field_prj_wtf_short: true
  field_prj_wtf_short_copy: true
  field_snd_bass_bins: true
  field_snd_playtime_mon_wed: true
  field_snd_playtime_thurs_sun: true
  field_sup_comment: true
  field_sup_review: true
  field_this_is_the_amount_of_mone: true
  field_vp_ea: true
  field_waps: true
  field_waps_allowed: true
  field_year_cycle: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  url_redirects: true
