uuid: 77f29643-784a-479e-a688-942a33046ebe
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.form_1_mail
    - field.field.node.art.field_admin_comments
    - field.field.node.art.field_col_members
    - field.field.node.art.field_collective
    - field.field.node.art.field_form_mode
    - field.field.node.art.field_grant_expense_header
    - field.field.node.art.field_grt_art_apply
    - field.field.node.art.field_grt_art_reason
    - field.field.node.art.field_grt_art_total
    - field.field.node.art.field_grt_breakdown
    - field.field.node.art.field_grt_contribution
    - field.field.node.art.field_grt_f1
    - field.field.node.art.field_grt_health
    - field.field.node.art.field_grt_lighting
    - field.field.node.art.field_grt_location
    - field.field.node.art.field_grt_materials
    - field.field.node.art.field_grt_more
    - field.field.node.art.field_grt_other
    - field.field.node.art.field_grt_other_description
    - field.field.node.art.field_grt_pyrotechnics
    - field.field.node.art.field_grt_services
    - field.field.node.art.field_grt_short
    - field.field.node.art.field_grt_short_desc
    - field.field.node.art.field_grt_specify
    - field.field.node.art.field_grt_tec_apply
    - field.field.node.art.field_grt_tec_reason
    - field.field.node.art.field_grt_tec_total
    - field.field.node.art.field_grt_tool
    - field.field.node.art.field_grt_transport
    - field.field.node.art.field_muncipal_district
    - field.field.node.art.field_prj_adm_form_3
    - field.field.node.art.field_prj_adm_latitude
    - field.field.node.art.field_prj_adm_longitude
    - field.field.node.art.field_prj_adm_review
    - field.field.node.art.field_prj_adm_wrangler
    - field.field.node.art.field_prj_brn_agree
    - field.field.node.art.field_prj_brn_burning
    - field.field.node.art.field_prj_brn_desc
    - field.field.node.art.field_prj_brn_f1
    - field.field.node.art.field_prj_brn_f2
    - field.field.node.art.field_prj_brn_motivation
    - field.field.node.art.field_prj_brn_perimeter
    - field.field.node.art.field_prj_brn_person
    - field.field.node.art.field_prj_brn_plan
    - field.field.node.art.field_prj_brn_time
    - field.field.node.art.field_prj_brn_time_adm
    - field.field.node.art.field_prj_cll_collaborate
    - field.field.node.art.field_prj_cll_contact
    - field.field.node.art.field_prj_cll_description
    - field.field.node.art.field_prj_cost
    - field.field.node.art.field_prj_gen_bio
    - field.field.node.art.field_prj_gen_concept
    - field.field.node.art.field_prj_gen_contact
    - field.field.node.art.field_prj_gen_description
    - field.field.node.art.field_prj_gen_doc
    - field.field.node.art.field_prj_gen_external
    - field.field.node.art.field_prj_gen_fundraiser
    - field.field.node.art.field_prj_gen_fundraising
    - field.field.node.art.field_prj_gen_history
    - field.field.node.art.field_prj_gen_immortal
    - field.field.node.art.field_prj_gen_lead
    - field.field.node.art.field_prj_gen_location
    - field.field.node.art.field_prj_gen_manager
    - field.field.node.art.field_prj_gen_story
    - field.field.node.art.field_prj_grant_expenses
    - field.field.node.art.field_prj_lgh_agree
    - field.field.node.art.field_prj_lgh_description
    - field.field.node.art.field_prj_lgh_f1
    - field.field.node.art.field_prj_lgh_f2
    - field.field.node.art.field_prj_lgh_lighter
    - field.field.node.art.field_prj_lgh_policy
    - field.field.node.art.field_prj_lgh_power
    - field.field.node.art.field_prj_lgh_projection
    - field.field.node.art.field_prj_lnt_duration
    - field.field.node.art.field_prj_lnt_handled
    - field.field.node.art.field_prj_lnt_helpers
    - field.field.node.art.field_prj_lnt_historic
    - field.field.node.art.field_prj_lnt_images
    - field.field.node.art.field_prj_lnt_representative
    - field.field.node.art.field_prj_lnt_score
    - field.field.node.art.field_prj_lnt_signoff
    - field.field.node.art.field_prj_lnt_type
    - field.field.node.art.field_prj_oth_associated
    - field.field.node.art.field_prj_oth_grant
    - field.field.node.art.field_prj_oth_other
    - field.field.node.art.field_prj_oth_relationship
    - field.field.node.art.field_prj_oth_unregistered
    - field.field.node.art.field_prj_plc_f1
    - field.field.node.art.field_prj_plc_location_extra
    - field.field.node.art.field_prj_prp_duration
    - field.field.node.art.field_prj_prp_erection
    - field.field.node.art.field_prj_prp_start
    - field.field.node.art.field_prj_prp_transport
    - field.field.node.art.field_prj_snd_agree
    - field.field.node.art.field_prj_snd_description
    - field.field.node.art.field_prj_snd_f1
    - field.field.node.art.field_prj_snd_level
    - field.field.node.art.field_prj_snd_person
    - field.field.node.art.field_prj_snd_sound
    - field.field.node.art.field_prj_stc_attributes
    - field.field.node.art.field_prj_stc_footprint
    - field.field.node.art.field_prj_stc_height
    - field.field.node.art.field_prj_stc_materials
    - field.field.node.art.field_prj_stc_safety
    - field.field.node.art.field_prj_stc_size
    - field.field.node.art.field_prj_stc_structural
    - field.field.node.art.field_prj_stc_weight
    - field.field.node.art.field_prj_stg_contact
    - field.field.node.art.field_prj_stg_description
    - field.field.node.art.field_prj_stg_stage
    - field.field.node.art.field_prj_stg_type
    - field.field.node.art.field_prj_sup_address
    - field.field.node.art.field_prj_sup_details
    - field.field.node.art.field_prj_sup_details_view
    - field.field.node.art.field_prj_sup_h1
    - field.field.node.art.field_prj_wtf_categories
    - field.field.node.art.field_prj_wtf_image
    - field.field.node.art.field_prj_wtf_long
    - field.field.node.art.field_prj_wtf_planned
    - field.field.node.art.field_prj_wtf_scheduled
    - field.field.node.art.field_prj_wtf_short
    - field.field.node.art.field_prj_wtf_short_copy
    - field.field.node.art.field_prj_wtf_website
    - field.field.node.art.field_prjr_complete
    - field.field.node.art.field_sup_review
    - field.field.node.art.field_this_is_the_amount_of_mone
    - field.field.node.art.field_vp_ea
    - field.field.node.art.field_year_cycle
    - node.type.art
  module:
    - conditional_fields
    - datetime
    - empty_fields
    - field_group
    - file
    - link
    - responsive_image
    - taxonomy
    - user
third_party_settings:
  field_group:
    group_intro:
      children:
        - field_prj_gen_contact
        - field_prj_gen_manager
        - field_prj_gen_lead
        - field_prj_gen_location
        - field_prj_gen_bio
        - field_prj_gen_history
        - field_prj_gen_fundraising
        - field_prj_gen_fundraiser
      parent_name: group_project_registration
      weight: 7
      format_type: html_element
      format_settings:
        label: Intro
        element: section
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Intro
      region: content
    group_overview:
      children:
        - field_prj_gen_description
        - field_prj_gen_story
        - field_prj_gen_concept
        - field_prj_gen_doc
        - field_prj_gen_immortal
      parent_name: group_project_registration
      weight: 8
      format_type: html_element
      format_settings:
        label: Overview
        element: section
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Overview
      region: content
    group_the_structure:
      children:
        - group_dimensions
        - group_building_transport_install
      parent_name: group_project_registration
      weight: 9
      format_type: html_element
      format_settings:
        label: Structure
        element: section
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Structure
      region: content
    group_dimensions:
      children:
        - field_prj_stc_height
        - field_prj_stc_footprint
        - field_prj_stc_weight
        - field_prj_stc_attributes
        - field_prj_stc_materials
        - field_prj_stc_safety
        - field_prj_stc_structural
      parent_name: group_the_structure
      weight: 80
      format_type: html_element
      format_settings:
        label: Dimensions
        element: section
        show_label: true
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Dimensions
      region: content
    group_building_transport_install:
      children:
        - group_offsite_building
        - group_onsite_building
      parent_name: group_the_structure
      weight: 82
      format_type: html_element
      format_settings:
        label: 'Building, Transport, Installation'
        element: section
        show_label: true
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: 'Building, Transport, Installation'
      region: content
    group_offsite_building:
      children:
        - field_muncipal_district
        - field_prj_prp_start
        - field_prj_prp_transport
      parent_name: group_building_transport_install
      weight: 11
      format_type: html_element
      format_settings:
        label: 'Offsite building'
        element: section
        show_label: true
        label_element: h4
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: 'Offsite building'
      region: content
    group_onsite_building:
      children:
        - field_prj_prp_erection
        - field_prj_prp_duration
      parent_name: group_building_transport_install
      weight: 12
      format_type: html_element
      format_settings:
        label: 'Onsite building'
        element: section
        show_label: true
        label_element: h4
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: 'Onsite building'
      region: content
    group_lighting:
      children: {  }
      parent_name: group_project_registration
      weight: 10
      format_type: html_element
      format_settings:
        element: div
        show_label: false
        label_element: h3
        effect: none
        speed: fast
        attributes: ''
        classes: ''
        id: ''
      label: Lighting
      region: content
    group_sound:
      children:
        - field_prj_snd_sound
        - field_prj_snd_level
      parent_name: group_project_registration
      weight: 12
      format_type: html_element
      format_settings:
        label: Sound
        element: section
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Sound
      region: content
    group_lnt:
      children:
        - field_prj_lnt_handled
        - field_prj_lnt_historic
        - field_prj_lnt_representative
      parent_name: group_project_registration
      weight: 13
      format_type: html_element
      format_settings:
        label: LNT
        element: section
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: LNT
      region: content
    group_other:
      children:
        - field_prj_oth_relationship
        - field_prj_oth_other
        - field_prj_oth_grant
      parent_name: group_project_registration
      weight: 15
      format_type: html_element
      format_settings:
        label: Other
        element: section
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Other
      region: content
    group_burn:
      children:
        - field_prj_brn_burning
        - field_prj_brn_motivation
      parent_name: group_project_registration
      weight: 11
      format_type: html_element
      format_settings:
        label: Burn
        element: section
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Burn
      region: content
    group_project_registration:
      children:
        - group_intro
        - group_overview
        - group_the_structure
        - group_lighting
        - group_burn
        - group_sound
        - group_lnt
        - group_collaboration
        - group_other
      parent_name: ''
      weight: 2
      format_type: html_element
      format_settings:
        element: div
        show_label: false
        label_element: h3
        effect: none
        speed: fast
        attributes: ''
        classes: ''
        id: ''
      label: 'Project Registration'
      region: content
    group_collaboration:
      children:
        - field_prj_cll_collaborate
        - field_prj_cll_description
        - field_prj_wtf_image
        - field_prj_wtf_website
        - field_prj_cll_contact
      parent_name: group_project_registration
      weight: 14
      format_type: html_element
      format_settings:
        label: "Collaboration\t"
        element: section
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: "Collaboration\t"
id: node.art.form_1_mail
targetEntityType: node
bundle: art
mode: form_1_mail
content:
  field_muncipal_district:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: entity_reference_rss_category
    label: inline
  field_prj_adm_area:
    weight: 78
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_brn_burning:
    weight: 3
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    label: above
  field_prj_brn_head:
    weight: 49
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_brn_motivation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings:
      conditional_fields:
        39213aa9-bdd9-45d6-9234-7239e2effa57:
          dependee: field_prj_brn_burning
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              value: false
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
    type: basic_string
    label: above
  field_prj_cll_collaborate:
    weight: 7
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    label: inline
  field_prj_cll_contact:
    weight: 11
    region: content
    settings:
      view_mode: full_name
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
    type: entity_reference_entity_view
    label: inline
  field_prj_cll_description:
    weight: 8
    region: content
    settings: {  }
    third_party_settings:
      conditional_fields:
        247ff8bd-2657-4984-804f-27ffd89458b7:
          dependee: field_prj_cll_collaborate
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              value: false
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
    type: basic_string
    label: above
  field_prj_gen_bio:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_gen_concept:
    weight: 2
    region: content
    settings:
      responsive_image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    label: above
  field_prj_gen_contact:
    weight: 8
    region: content
    settings:
      view_mode: full_name
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
    type: entity_reference_entity_view
    label: inline
  field_prj_gen_description:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_gen_doc:
    weight: 3
    region: content
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_table
    label: above
  field_prj_gen_fundraiser:
    weight: 16
    region: content
    settings:
      view_mode: full_name
      link: false
    third_party_settings:
      empty_fields:
        handler: nbsp
    type: entity_reference_entity_view
    label: inline
  field_prj_gen_fundraising:
    weight: 15
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    label: above
  field_prj_gen_history:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_gen_immortal:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_gen_lead:
    weight: 10
    region: content
    settings:
      view_mode: full_name
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
    type: entity_reference_entity_view
    label: inline
  field_prj_gen_location:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
    type: entity_reference_rss_category
    label: inline
  field_prj_gen_manager:
    weight: 9
    region: content
    settings:
      view_mode: full_name
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
    type: entity_reference_entity_view
    label: inline
  field_prj_gen_story:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_hed_project:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_lgh_area:
    weight: 37
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_lnt_area:
    weight: 57
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_lnt_handled:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_lnt_historic:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: entity_reference_rss_category
    label: inline
  field_prj_lnt_representative:
    weight: 0
    region: content
    settings:
      view_mode: full_name
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
    type: entity_reference_entity_view
    label: inline
  field_prj_oth_area:
    weight: 74
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_oth_grant:
    weight: 2
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    label: inline
  field_prj_oth_other:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_oth_relationship:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: inline
  field_prj_plc_area:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_prp_area:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_prp_duration:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: inline
  field_prj_prp_erection:
    weight: 0
    region: content
    settings:
      future_format: '@interval hence'
      past_format: '@interval ago'
      granularity: 2
    third_party_settings: {  }
    type: datetime_time_ago
    label: inline
  field_prj_prp_offsite:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_prp_onsite:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_prp_start:
    weight: 0
    region: content
    settings:
      future_format: '@interval hence'
      past_format: '@interval ago'
      granularity: 2
    third_party_settings: {  }
    type: datetime_time_ago
    label: inline
  field_prj_prp_transport:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_snd_area:
    weight: 43
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_snd_level:
    weight: 2
    region: content
    settings: {  }
    third_party_settings:
      conditional_fields:
        decb0754-4c62-4bbb-a9d8-01be3c34daaf:
          dependee: field_prj_snd_sound
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              value: false
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
    type: entity_reference_rss_category
    label: inline
  field_prj_snd_sound:
    weight: 1
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    label: above
  field_prj_stc_attributes:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_stc_dimensions:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_stc_footprint:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: inline
  field_prj_stc_header:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_stc_height:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: inline
  field_prj_stc_materials:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_stc_safety:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_stc_structural:
    weight: 14
    region: content
    settings:
      view_mode: full_name
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
    type: entity_reference_entity_view
    label: inline
  field_prj_stc_weight:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: inline
  field_prj_wtf_area:
    weight: 67
    settings: {  }
    third_party_settings: {  }
    region: content
  field_prj_wtf_image:
    weight: 9
    region: content
    settings:
      responsive_image_style: ''
      image_link: ''
    third_party_settings:
      conditional_fields:
        3a519a91-9100-4521-bbc0-e1cdad2c7d3b:
          dependee: field_prj_cll_collaborate
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
    type: responsive_image
    label: above
  field_prj_wtf_website:
    weight: 10
    region: content
    settings:
      trim_length: 80
      rel: ''
      target: ''
      url_only: false
      url_plain: false
    third_party_settings:
      conditional_fields:
        5337a7d8-2fe9-408c-916b-a355ea2d9f03:
          dependee: field_prj_cll_collaborate
          settings:
            state: visible
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: art
    type: link_separate
    label: inline
  flag:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_approved:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_mute:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_admin_comments: true
  field_col_members: true
  field_collective: true
  field_form_mode: true
  field_grant_expense_header: true
  field_grt_art_apply: true
  field_grt_art_reason: true
  field_grt_art_total: true
  field_grt_breakdown: true
  field_grt_contribution: true
  field_grt_f1: true
  field_grt_health: true
  field_grt_lighting: true
  field_grt_location: true
  field_grt_materials: true
  field_grt_more: true
  field_grt_other: true
  field_grt_other_description: true
  field_grt_pyrotechnics: true
  field_grt_services: true
  field_grt_short: true
  field_grt_short_desc: true
  field_grt_specify: true
  field_grt_tec_apply: true
  field_grt_tec_reason: true
  field_grt_tec_total: true
  field_grt_tool: true
  field_grt_transport: true
  field_prj_adm_form_3: true
  field_prj_adm_latitude: true
  field_prj_adm_longitude: true
  field_prj_adm_review: true
  field_prj_adm_wrangler: true
  field_prj_brn_agree: true
  field_prj_brn_desc: true
  field_prj_brn_f1: true
  field_prj_brn_f2: true
  field_prj_brn_perimeter: true
  field_prj_brn_person: true
  field_prj_brn_plan: true
  field_prj_brn_time: true
  field_prj_brn_time_adm: true
  field_prj_cost: true
  field_prj_gen_external: true
  field_prj_grant_expenses: true
  field_prj_lgh_agree: true
  field_prj_lgh_description: true
  field_prj_lgh_f1: true
  field_prj_lgh_f2: true
  field_prj_lgh_lighter: true
  field_prj_lgh_policy: true
  field_prj_lgh_power: true
  field_prj_lgh_projection: true
  field_prj_lnt_duration: true
  field_prj_lnt_helpers: true
  field_prj_lnt_images: true
  field_prj_lnt_publish: true
  field_prj_lnt_score: true
  field_prj_lnt_signoff: true
  field_prj_lnt_type: true
  field_prj_oth_associated: true
  field_prj_oth_unregistered: true
  field_prj_plc_f1: true
  field_prj_plc_location_extra: true
  field_prj_saf_comment: true
  field_prj_snd_agree: true
  field_prj_snd_comment: true
  field_prj_snd_description: true
  field_prj_snd_f1: true
  field_prj_snd_more_later: true
  field_prj_snd_person: true
  field_prj_stc_size: true
  field_prj_stg_contact: true
  field_prj_stg_description: true
  field_prj_stg_stage: true
  field_prj_stg_type: true
  field_prj_sup_address: true
  field_prj_sup_details: true
  field_prj_sup_details_view: true
  field_prj_sup_h1: true
  field_prj_wtf_categories: true
  field_prj_wtf_long: true
  field_prj_wtf_planned: true
  field_prj_wtf_scheduled: true
  field_prj_wtf_short: true
  field_prj_wtf_short_copy: true
  field_prjr_complete: true
  field_sup_comment: true
  field_sup_review: true
  field_this_is_the_amount_of_mone: true
  field_vp_ea: true
  field_year_cycle: true
  flag_archived: true
  links: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  url_redirects: true
