uuid: e4f24e13-d385-41a9-b303-81afc06fd564
langcode: en
status: true
dependencies:
  config:
    - field.field.node.mutant_vehicles.field_admin_comments
    - field.field.node.mutant_vehicles.field_allow_support_camp
    - field.field.node.mutant_vehicles.field_arteria_checkin
    - field.field.node.mutant_vehicles.field_collective
    - field.field.node.mutant_vehicles.field_form_mode
    - field.field.node.mutant_vehicles.field_grt_art_total
    - field.field.node.mutant_vehicles.field_grt_awarded
    - field.field.node.mutant_vehicles.field_grt_contribution
    - field.field.node.mutant_vehicles.field_grt_dmv_budget
    - field.field.node.mutant_vehicles.field_grt_materials
    - field.field.node.mutant_vehicles.field_grt_other
    - field.field.node.mutant_vehicles.field_grt_other_description
    - field.field.node.mutant_vehicles.field_grt_services
    - field.field.node.mutant_vehicles.field_grt_status
    - field.field.node.mutant_vehicles.field_grt_total
    - field.field.node.mutant_vehicles.field_grt_transport
    - field.field.node.mutant_vehicles.field_lineup_request
    - field.field.node.mutant_vehicles.field_mutant_drivers
    - field.field.node.mutant_vehicles.field_mv_amount_worthy
    - field.field.node.mutant_vehicles.field_prj_adm_registration
    - field.field.node.mutant_vehicles.field_prj_adm_review
    - field.field.node.mutant_vehicles.field_prj_adm_wrangler
    - field.field.node.mutant_vehicles.field_prj_brn_agree
    - field.field.node.mutant_vehicles.field_prj_brn_burning
    - field.field.node.mutant_vehicles.field_prj_brn_desc
    - field.field.node.mutant_vehicles.field_prj_brn_person
    - field.field.node.mutant_vehicles.field_prj_brn_plan
    - field.field.node.mutant_vehicles.field_prj_cll_collaborate
    - field.field.node.mutant_vehicles.field_prj_cll_contact
    - field.field.node.mutant_vehicles.field_prj_cll_description
    - field.field.node.mutant_vehicles.field_prj_gen_base
    - field.field.node.mutant_vehicles.field_prj_gen_concept
    - field.field.node.mutant_vehicles.field_prj_gen_contact
    - field.field.node.mutant_vehicles.field_prj_gen_description
    - field.field.node.mutant_vehicles.field_prj_gen_doc
    - field.field.node.mutant_vehicles.field_prj_gen_fundraiser
    - field.field.node.mutant_vehicles.field_prj_gen_fundraising
    - field.field.node.mutant_vehicles.field_prj_gen_lead
    - field.field.node.mutant_vehicles.field_prj_gen_location
    - field.field.node.mutant_vehicles.field_prj_gen_mutating
    - field.field.node.mutant_vehicles.field_prj_gen_owner
    - field.field.node.mutant_vehicles.field_prj_gen_story
    - field.field.node.mutant_vehicles.field_prj_gen_year
    - field.field.node.mutant_vehicles.field_prj_lgh_description
    - field.field.node.mutant_vehicles.field_prj_lgh_f1
    - field.field.node.mutant_vehicles.field_prj_lgh_lighter
    - field.field.node.mutant_vehicles.field_prj_lgh_night
    - field.field.node.mutant_vehicles.field_prj_lgh_projection
    - field.field.node.mutant_vehicles.field_prj_lnt_agree
    - field.field.node.mutant_vehicles.field_prj_lnt_f1
    - field.field.node.mutant_vehicles.field_prj_lnt_handled
    - field.field.node.mutant_vehicles.field_prj_lnt_historic
    - field.field.node.mutant_vehicles.field_prj_lnt_images
    - field.field.node.mutant_vehicles.field_prj_lnt_representative
    - field.field.node.mutant_vehicles.field_prj_lnt_score
    - field.field.node.mutant_vehicles.field_prj_lnt_signoff
    - field.field.node.mutant_vehicles.field_prj_lnt_type
    - field.field.node.mutant_vehicles.field_prj_oth_agree
    - field.field.node.mutant_vehicles.field_prj_oth_associated
    - field.field.node.mutant_vehicles.field_prj_oth_grant
    - field.field.node.mutant_vehicles.field_prj_oth_other
    - field.field.node.mutant_vehicles.field_prj_oth_unregistered
    - field.field.node.mutant_vehicles.field_prj_saf_access
    - field.field.node.mutant_vehicles.field_prj_saf_guide
    - field.field.node.mutant_vehicles.field_prj_saf_mark
    - field.field.node.mutant_vehicles.field_prj_saf_other
    - field.field.node.mutant_vehicles.field_prj_saf_passengers
    - field.field.node.mutant_vehicles.field_prj_snd_agree
    - field.field.node.mutant_vehicles.field_prj_snd_description
    - field.field.node.mutant_vehicles.field_prj_snd_level
    - field.field.node.mutant_vehicles.field_prj_snd_person
    - field.field.node.mutant_vehicles.field_prj_snd_safety
    - field.field.node.mutant_vehicles.field_prj_snd_soop
    - field.field.node.mutant_vehicles.field_prj_snd_sound
    - field.field.node.mutant_vehicles.field_prj_snd_specs
    - field.field.node.mutant_vehicles.field_prj_stg_contact
    - field.field.node.mutant_vehicles.field_prj_stg_description
    - field.field.node.mutant_vehicles.field_prj_stg_stage
    - field.field.node.mutant_vehicles.field_prj_stg_type
    - field.field.node.mutant_vehicles.field_prj_sup_address
    - field.field.node.mutant_vehicles.field_prj_sup_details
    - field.field.node.mutant_vehicles.field_prj_sup_details_view
    - field.field.node.mutant_vehicles.field_prj_sup_h1
    - field.field.node.mutant_vehicles.field_prj_trl_area
    - field.field.node.mutant_vehicles.field_prj_trl_capasity
    - field.field.node.mutant_vehicles.field_prj_trl_communicate
    - field.field.node.mutant_vehicles.field_prj_trl_describe
    - field.field.node.mutant_vehicles.field_prj_trl_markup
    - field.field.node.mutant_vehicles.field_prj_trl_passengers
    - field.field.node.mutant_vehicles.field_prj_trl_size
    - field.field.node.mutant_vehicles.field_prj_trl_walkers
    - field.field.node.mutant_vehicles.field_prj_wtf_categories
    - field.field.node.mutant_vehicles.field_prj_wtf_image
    - field.field.node.mutant_vehicles.field_prj_wtf_long
    - field.field.node.mutant_vehicles.field_prj_wtf_short
    - field.field.node.mutant_vehicles.field_prj_wtf_short_copy
    - field.field.node.mutant_vehicles.field_prj_wtf_website
    - field.field.node.mutant_vehicles.field_prjr_complete
    - field.field.node.mutant_vehicles.field_snd_bass_bins
    - field.field.node.mutant_vehicles.field_snd_playtime_mon_wed
    - field.field.node.mutant_vehicles.field_snd_playtime_thurs_sun
    - field.field.node.mutant_vehicles.field_sup_review
    - field.field.node.mutant_vehicles.field_vp_ea
    - field.field.node.mutant_vehicles.field_waps
    - field.field.node.mutant_vehicles.field_waps_allowed
    - field.field.node.mutant_vehicles.field_year_cycle
    - image.style.medium
    - node.type.mutant_vehicles
  module:
    - colorbox
    - datetime_range
    - ds
    - empty_fields
    - entity_reference_revisions
    - markup
    - user
third_party_settings:
  ds:
    layout:
      id: layout_twocol
      library: layout_discovery/twocol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      first:
        - field_prj_gen_concept
        - field_prj_wtf_image
      second:
        - field_prj_gen_description
      top:
        - flag_mute
        - field_mv_amount_worthy
        - field_lineup_request
        - field_allow_support_camp
        - field_waps_allowed
        - field_waps
id: node.mutant_vehicles.default
targetEntityType: node
bundle: mutant_vehicles
mode: default
content:
  field_allow_support_camp:
    weight: 13
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: top
  field_arteria_checkin:
    weight: 16
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_lineup_request:
    weight: 12
    label: above
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: top
  field_mv_amount_worthy:
    weight: 11
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: top
  field_prj_gen_concept:
    type: colorbox
    weight: 0
    region: first
    label: hidden
    settings:
      colorbox_node_style: medium
      colorbox_node_style_first: ''
      colorbox_image_style: ''
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
  field_prj_gen_description:
    type: basic_string
    weight: 2
    region: second
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_prj_snd_specs:
    weight: 17
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_prj_wtf_image:
    type: colorbox
    weight: 1
    region: first
    label: above
    settings:
      colorbox_node_style: medium
      colorbox_node_style_first: ''
      colorbox_image_style: ''
      colorbox_gallery: field_page
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings:
      empty_fields:
        handler: ''
  field_snd_bass_bins:
    weight: 18
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_snd_playtime_mon_wed:
    weight: 19
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_snd_playtime_thurs_sun:
    weight: 20
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_waps:
    weight: 15
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: top
  field_waps_allowed:
    weight: 14
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: top
  flag_approved:
    weight: 10
    region: content
  flag_archived:
    weight: 10
    region: content
  flag_mute:
    weight: 10
    region: top
    settings: {  }
    third_party_settings: {  }
hidden:
  field_admin_comments: true
  field_collective: true
  field_form_mode: true
  field_grt_art_total: true
  field_grt_awarded: true
  field_grt_contribution: true
  field_grt_dmv_budget: true
  field_grt_materials: true
  field_grt_other: true
  field_grt_other_description: true
  field_grt_services: true
  field_grt_status: true
  field_grt_total: true
  field_grt_transport: true
  field_mutant_drivers: true
  field_prj_adm_registration: true
  field_prj_adm_review: true
  field_prj_adm_wrangler: true
  field_prj_brn_agree: true
  field_prj_brn_burning: true
  field_prj_brn_desc: true
  field_prj_brn_person: true
  field_prj_brn_plan: true
  field_prj_cll_collaborate: true
  field_prj_cll_contact: true
  field_prj_cll_description: true
  field_prj_gen_base: true
  field_prj_gen_contact: true
  field_prj_gen_doc: true
  field_prj_gen_fundraiser: true
  field_prj_gen_fundraising: true
  field_prj_gen_lead: true
  field_prj_gen_location: true
  field_prj_gen_mutating: true
  field_prj_gen_owner: true
  field_prj_gen_story: true
  field_prj_gen_year: true
  field_prj_lgh_description: true
  field_prj_lgh_f1: true
  field_prj_lgh_lighter: true
  field_prj_lgh_night: true
  field_prj_lgh_projection: true
  field_prj_lnt_agree: true
  field_prj_lnt_f1: true
  field_prj_lnt_handled: true
  field_prj_lnt_historic: true
  field_prj_lnt_images: true
  field_prj_lnt_representative: true
  field_prj_lnt_score: true
  field_prj_lnt_signoff: true
  field_prj_lnt_type: true
  field_prj_oth_agree: true
  field_prj_oth_associated: true
  field_prj_oth_grant: true
  field_prj_oth_other: true
  field_prj_oth_unregistered: true
  field_prj_saf_access: true
  field_prj_saf_guide: true
  field_prj_saf_mark: true
  field_prj_saf_other: true
  field_prj_saf_passengers: true
  field_prj_snd_agree: true
  field_prj_snd_description: true
  field_prj_snd_level: true
  field_prj_snd_person: true
  field_prj_snd_safety: true
  field_prj_snd_soop: true
  field_prj_snd_sound: true
  field_prj_stg_contact: true
  field_prj_stg_description: true
  field_prj_stg_stage: true
  field_prj_stg_type: true
  field_prj_sup_address: true
  field_prj_sup_details: true
  field_prj_sup_details_view: true
  field_prj_sup_h1: true
  field_prj_trl_area: true
  field_prj_trl_capasity: true
  field_prj_trl_communicate: true
  field_prj_trl_describe: true
  field_prj_trl_markup: true
  field_prj_trl_passengers: true
  field_prj_trl_size: true
  field_prj_trl_walkers: true
  field_prj_wtf_categories: true
  field_prj_wtf_long: true
  field_prj_wtf_short: true
  field_prj_wtf_short_copy: true
  field_prj_wtf_website: true
  field_prjr_complete: true
  field_sup_review: true
  field_vp_ea: true
  field_year_cycle: true
  links: true
