uuid: 200a2bc3-97a8-4632-b703-92bd6bfd5327
langcode: en
status: true
dependencies:
  config:
    - field.field.node.alert.field_alert_action
    - field.field.node.alert.field_alert_collective
    - field.field.node.alert.field_alert_comment
    - field.field.node.alert.field_alert_post
    - field.field.node.alert.field_alert_project
    - node.type.alert
  module:
    - options
    - user
id: node.alert.default
targetEntityType: node
bundle: alert
mode: default
content:
  field_alert_action:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_alert_collective:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_alert_comment:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_alert_post:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_alert_project:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  flag_unread:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
