uuid: 98b92c4a-a02b-4e45-8c33-6ce030795a7b
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.waps
    - field.field.node.theme_camps.field_admin_comments
    - field.field.node.theme_camps.field_collective
    - field.field.node.theme_camps.field_field_prj_plc_marquis
    - field.field.node.theme_camps.field_field_prj_plc_stretch_m
    - field.field.node.theme_camps.field_final_placement
    - field.field.node.theme_camps.field_form_mode
    - field.field.node.theme_camps.field_ice_card
    - field.field.node.theme_camps.field_lineup_request
    - field.field.node.theme_camps.field_neighbours
    - field.field.node.theme_camps.field_placed
    - field.field.node.theme_camps.field_placement_card
    - field.field.node.theme_camps.field_placement_letter_sent
    - field.field.node.theme_camps.field_plot
    - field.field.node.theme_camps.field_prj_adm_form_3
    - field.field.node.theme_camps.field_prj_adm_latitude
    - field.field.node.theme_camps.field_prj_adm_longitude
    - field.field.node.theme_camps.field_prj_adm_review
    - field.field.node.theme_camps.field_prj_adm_wrangler
    - field.field.node.theme_camps.field_prj_cll_collaborate
    - field.field.node.theme_camps.field_prj_cll_contact
    - field.field.node.theme_camps.field_prj_cll_description
    - field.field.node.theme_camps.field_prj_est_camp_population
    - field.field.node.theme_camps.field_prj_gen_bio
    - field.field.node.theme_camps.field_prj_gen_commodification
    - field.field.node.theme_camps.field_prj_gen_concept
    - field.field.node.theme_camps.field_prj_gen_contact
    - field.field.node.theme_camps.field_prj_gen_description
    - field.field.node.theme_camps.field_prj_gen_fundraiser
    - field.field.node.theme_camps.field_prj_gen_fundraising
    - field.field.node.theme_camps.field_prj_gen_header1
    - field.field.node.theme_camps.field_prj_gen_header3
    - field.field.node.theme_camps.field_prj_gen_history
    - field.field.node.theme_camps.field_prj_gen_location
    - field.field.node.theme_camps.field_prj_gen_profit
    - field.field.node.theme_camps.field_prj_gen_story
    - field.field.node.theme_camps.field_prj_gen_year
    - field.field.node.theme_camps.field_prj_lgh_agree
    - field.field.node.theme_camps.field_prj_lgh_description
    - field.field.node.theme_camps.field_prj_lgh_policy
    - field.field.node.theme_camps.field_prj_lgh_power
    - field.field.node.theme_camps.field_prj_lnt_handled
    - field.field.node.theme_camps.field_prj_lnt_historic
    - field.field.node.theme_camps.field_prj_lnt_images
    - field.field.node.theme_camps.field_prj_lnt_representative
    - field.field.node.theme_camps.field_prj_lnt_score
    - field.field.node.theme_camps.field_prj_lnt_signoff
    - field.field.node.theme_camps.field_prj_lnt_type
    - field.field.node.theme_camps.field_prj_ons_issues
    - field.field.node.theme_camps.field_prj_ons_monday_b
    - field.field.node.theme_camps.field_prj_ons_rating
    - field.field.node.theme_camps.field_prj_ons_rest_b
    - field.field.node.theme_camps.field_prj_ons_tuesday_b
    - field.field.node.theme_camps.field_prj_ons_wednesay_d
    - field.field.node.theme_camps.field_prj_ons_wednesday_b
    - field.field.node.theme_camps.field_prj_oth_associated
    - field.field.node.theme_camps.field_prj_oth_move
    - field.field.node.theme_camps.field_prj_oth_mv
    - field.field.node.theme_camps.field_prj_oth_unregistered
    - field.field.node.theme_camps.field_prj_plc_artwork
    - field.field.node.theme_camps.field_prj_plc_artwork_d
    - field.field.node.theme_camps.field_prj_plc_artwork_w
    - field.field.node.theme_camps.field_prj_plc_binnekring
    - field.field.node.theme_camps.field_prj_plc_camp_d
    - field.field.node.theme_camps.field_prj_plc_camp_w
    - field.field.node.theme_camps.field_prj_plc_caravan
    - field.field.node.theme_camps.field_prj_plc_cars
    - field.field.node.theme_camps.field_prj_plc_fire
    - field.field.node.theme_camps.field_prj_plc_flame_d
    - field.field.node.theme_camps.field_prj_plc_flame_w
    - field.field.node.theme_camps.field_prj_plc_frontage
    - field.field.node.theme_camps.field_prj_plc_large
    - field.field.node.theme_camps.field_prj_plc_layout
    - field.field.node.theme_camps.field_prj_plc_location
    - field.field.node.theme_camps.field_prj_plc_location_extra
    - field.field.node.theme_camps.field_prj_plc_map
    - field.field.node.theme_camps.field_prj_plc_motivation
    - field.field.node.theme_camps.field_prj_plc_people
    - field.field.node.theme_camps.field_prj_plc_portaloos
    - field.field.node.theme_camps.field_prj_plc_public_d
    - field.field.node.theme_camps.field_prj_plc_recreational
    - field.field.node.theme_camps.field_prj_plc_showers
    - field.field.node.theme_camps.field_prj_plc_sleep
    - field.field.node.theme_camps.field_prj_plc_stretch_d
    - field.field.node.theme_camps.field_prj_plc_stretch_w
    - field.field.node.theme_camps.field_prj_plc_tanks
    - field.field.node.theme_camps.field_prj_plc_tent_d
    - field.field.node.theme_camps.field_prj_plc_tent_w
    - field.field.node.theme_camps.field_prj_plc_trailers
    - field.field.node.theme_camps.field_prj_saf_access
    - field.field.node.theme_camps.field_prj_saf_cage
    - field.field.node.theme_camps.field_prj_saf_extinguish
    - field.field.node.theme_camps.field_prj_saf_gas
    - field.field.node.theme_camps.field_prj_saf_guide
    - field.field.node.theme_camps.field_prj_saf_mark
    - field.field.node.theme_camps.field_prj_saf_markup
    - field.field.node.theme_camps.field_prj_saf_person
    - field.field.node.theme_camps.field_prj_snd_agree
    - field.field.node.theme_camps.field_prj_snd_description
    - field.field.node.theme_camps.field_prj_snd_genre
    - field.field.node.theme_camps.field_prj_snd_level
    - field.field.node.theme_camps.field_prj_snd_person
    - field.field.node.theme_camps.field_prj_snd_rangers
    - field.field.node.theme_camps.field_prj_snd_setup_date
    - field.field.node.theme_camps.field_prj_snd_soop
    - field.field.node.theme_camps.field_prj_snd_sound
    - field.field.node.theme_camps.field_prj_snd_specs
    - field.field.node.theme_camps.field_prj_stg_contact
    - field.field.node.theme_camps.field_prj_stg_description
    - field.field.node.theme_camps.field_prj_stg_stage
    - field.field.node.theme_camps.field_prj_stg_type
    - field.field.node.theme_camps.field_prj_sup_address
    - field.field.node.theme_camps.field_prj_sup_details
    - field.field.node.theme_camps.field_prj_sup_details_view
    - field.field.node.theme_camps.field_prj_sup_h1
    - field.field.node.theme_camps.field_prj_wtf_categories
    - field.field.node.theme_camps.field_prj_wtf_image
    - field.field.node.theme_camps.field_prj_wtf_long
    - field.field.node.theme_camps.field_prj_wtf_planned
    - field.field.node.theme_camps.field_prj_wtf_short
    - field.field.node.theme_camps.field_prj_wtf_short_copy
    - field.field.node.theme_camps.field_prj_wtf_website
    - field.field.node.theme_camps.field_prjr_complete
    - field.field.node.theme_camps.field_ranger_representative
    - field.field.node.theme_camps.field_stretch_tent_dimen
    - field.field.node.theme_camps.field_sup_review
    - field.field.node.theme_camps.field_supporting_project
    - field.field.node.theme_camps.field_tc_type
    - field.field.node.theme_camps.field_vp_ea
    - field.field.node.theme_camps.field_waps
    - field.field.node.theme_camps.field_waps_allowed
    - field.field.node.theme_camps.field_year_cycle
    - node.type.theme_camps
  module:
    - computed_field
    - entity_reference_views_select
    - field_group
    - paragraphs
third_party_settings:
  field_group:
    group_administrative:
      children:
        - field_prjr_complete
        - field_prj_adm_review
        - field_prj_adm_wrangler
        - field_prj_plc_location_extra
        - field_prj_plc_location
        - field_prj_plc_camp_w
        - field_prj_plc_camp_d
        - field_prj_plc_binnekring
        - field_ice_card
        - field_placed
        - field_placement_card
        - field_plot
        - field_final_placement
        - field_placement_letter_sent
        - field_collective
        - field_form_mode
        - field_admin_comments
        - field_neighbours
        - field_year_cycle
        - field_waps_allowed
        - field_waps
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: Administrative
_core:
  default_config_hash: eK-XnXl0Ey4pkRcWQtChSHR8xHGuez-kSqbaS81-qXg
id: node.theme_camps.waps
targetEntityType: node
bundle: theme_camps
mode: waps
content:
  field_collective:
    type: entity_reference_autocomplete
    weight: 16
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_form_mode:
    weight: 17
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_prj_adm_review:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_adm_wrangler:
    type: erviews_options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_prj_cll_thread:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_prjr_complete:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_waps:
    weight: 50
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_waps_allowed:
    weight: 49
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_year_cycle:
    weight: 40
    settings: {  }
    third_party_settings: {  }
    type: computed_number_widget
    region: content
  flag:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    weight: 38
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  field_admin_comments: true
  field_field_prj_plc_marquis: true
  field_field_prj_plc_stretch_m: true
  field_final_placement: true
  field_ice_card: true
  field_lineup_request: true
  field_neighbours: true
  field_placed: true
  field_placement_card: true
  field_placement_letter_sent: true
  field_plot: true
  field_prj_adm_comms: true
  field_prj_adm_form_3: true
  field_prj_adm_latitude: true
  field_prj_adm_longitude: true
  field_prj_adm_notes: true
  field_prj_adm_ranger_comment: true
  field_prj_cll_collaborate: true
  field_prj_cll_contact: true
  field_prj_cll_description: true
  field_prj_est_camp_population: true
  field_prj_gen_bio: true
  field_prj_gen_commodification: true
  field_prj_gen_concept: true
  field_prj_gen_contact: true
  field_prj_gen_description: true
  field_prj_gen_fundraiser: true
  field_prj_gen_fundraising: true
  field_prj_gen_header1: true
  field_prj_gen_header3: true
  field_prj_gen_history: true
  field_prj_gen_location: true
  field_prj_gen_profit: true
  field_prj_gen_story: true
  field_prj_gen_year: true
  field_prj_lgh_agree: true
  field_prj_lgh_description: true
  field_prj_lgh_policy: true
  field_prj_lgh_power: true
  field_prj_lnt_handled: true
  field_prj_lnt_historic: true
  field_prj_lnt_images: true
  field_prj_lnt_publish: true
  field_prj_lnt_representative: true
  field_prj_lnt_score: true
  field_prj_lnt_signoff: true
  field_prj_lnt_type: true
  field_prj_ons_issues: true
  field_prj_ons_monday_b: true
  field_prj_ons_monday_d: true
  field_prj_ons_rating: true
  field_prj_ons_rest_b: true
  field_prj_ons_tuesday_b: true
  field_prj_ons_tuesday_d: true
  field_prj_ons_wednesay_d: true
  field_prj_ons_wednesday_b: true
  field_prj_oth_associated: true
  field_prj_oth_move: true
  field_prj_oth_mv: true
  field_prj_oth_unregistered: true
  field_prj_plc_artwork: true
  field_prj_plc_artwork_d: true
  field_prj_plc_artwork_w: true
  field_prj_plc_binnekring: true
  field_prj_plc_camp_d: true
  field_prj_plc_camp_w: true
  field_prj_plc_caravan: true
  field_prj_plc_cars: true
  field_prj_plc_fire: true
  field_prj_plc_flame_d: true
  field_prj_plc_flame_w: true
  field_prj_plc_frontage: true
  field_prj_plc_large: true
  field_prj_plc_layout: true
  field_prj_plc_location: true
  field_prj_plc_location_extra: true
  field_prj_plc_map: true
  field_prj_plc_motivation: true
  field_prj_plc_people: true
  field_prj_plc_portaloos: true
  field_prj_plc_public_d: true
  field_prj_plc_recreational: true
  field_prj_plc_showers: true
  field_prj_plc_sleep: true
  field_prj_plc_stretch_d: true
  field_prj_plc_stretch_w: true
  field_prj_plc_tanks: true
  field_prj_plc_tent_d: true
  field_prj_plc_tent_w: true
  field_prj_plc_trailers: true
  field_prj_saf_access: true
  field_prj_saf_cage: true
  field_prj_saf_extinguish: true
  field_prj_saf_gas: true
  field_prj_saf_guide: true
  field_prj_saf_mark: true
  field_prj_saf_markup: true
  field_prj_saf_person: true
  field_prj_snd_agree: true
  field_prj_snd_comment: true
  field_prj_snd_description: true
  field_prj_snd_genre: true
  field_prj_snd_level: true
  field_prj_snd_person: true
  field_prj_snd_rangers: true
  field_prj_snd_setup_date: true
  field_prj_snd_soop: true
  field_prj_snd_sound: true
  field_prj_snd_specs: true
  field_prj_stg_contact: true
  field_prj_stg_description: true
  field_prj_stg_stage: true
  field_prj_stg_tread: true
  field_prj_stg_type: true
  field_prj_sup_address: true
  field_prj_sup_details: true
  field_prj_sup_details_view: true
  field_prj_sup_h1: true
  field_prj_wtf_categories: true
  field_prj_wtf_image: true
  field_prj_wtf_long: true
  field_prj_wtf_planned: true
  field_prj_wtf_short: true
  field_prj_wtf_short_copy: true
  field_prj_wtf_website: true
  field_ranger_representative: true
  field_stretch_tent_dimen: true
  field_sup_comment: true
  field_sup_review: true
  field_supporting_project: true
  field_tc_type: true
  field_vp_ea: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true
  url_redirects: true
