uuid: 772cc544-16f4-4e8f-8b94-8d80806c8820
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_agreements
    - field.field.user.user.field_country
    - field.field.user.user.field_date_of_birth
    - field.field.user.user.field_district
    - field.field.user.user.field_email
    - field.field.user.user.field_email_retype
    - field.field.user.user.field_emr_email
    - field.field.user.user.field_emr_name
    - field.field.user.user.field_emr_telephone
    - field.field.user.user.field_first_name
    - field.field.user.user.field_gender
    - field.field.user.user.field_id_number
    - field.field.user.user.field_kids_and_teens
    - field.field.user.user.field_last_name
    - field.field.user.user.field_links
    - field.field.user.user.field_location
    - field.field.user.user.field_mobile
    - field.field.user.user.field_newsletter
    - field.field.user.user.field_other_burns
    - field.field.user.user.field_participation
    - field.field.user.user.field_quicket_code
    - field.field.user.user.field_quicket_id
    - field.field.user.user.field_secondary_mail
    - field.field.user.user.field_terms_and_conditions
    - field.field.user.user.field_year_cycle
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - computed_field
    - datetime
    - empty_fields
    - field_group
    - image
    - link
    - options
    - user
third_party_settings:
  field_group:
    group_root:
      children:
        - group_identity
        - group_account
        - group_history
        - group_contact
        - group_location
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        label: Root
        direction: horizontal
        id: ''
        classes: ''
      label: Root
      region: content
    group_identity:
      children:
        - user_picture
        - field_first_name
        - field_last_name
        - field_gender
        - field_id_number
        - field_date_of_birth
      parent_name: group_root
      weight: 1
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
      label: Identity
      region: content
    group_account:
      children:
        - username
        - field_email
        - field_location
        - member_for
      parent_name: group_root
      weight: 2
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
      label: Account
      region: content
    group_location:
      children:
        - field_terms_and_conditions
      parent_name: group_root
      weight: 6
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
      label: 'Terms of use'
      region: content
    group_history:
      children:
        - field_participation
        - field_other_burns
      parent_name: group_root
      weight: 3
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
      label: History
      region: content
    group_contact:
      children:
        - field_mobile
        - field_secondary_mail
        - field_links
        - field_newsletter
      parent_name: group_root
      weight: 4
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
      label: Contact
      region: content
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_date_of_birth:
    type: datetime_custom
    weight: 106
    region: content
    label: above
    settings:
      date_format: 'Y-m-d\TH:i:s'
      timezone_override: ''
    third_party_settings: {  }
  field_email:
    type: computed_string
    weight: 6
    region: content
    label: above
    settings:
      sanitized: true
      cache_unit: -1
      cache_duration: 1
    third_party_settings: {  }
  field_first_name:
    type: string
    weight: 102
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_gender:
    type: list_default
    weight: 104
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_guardian_doc:
    weight: 10
    label: above
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_id_number:
    type: string
    weight: 105
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_last_name:
    type: string
    weight: 103
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_links:
    type: link
    weight: 3
    region: content
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_location:
    type: entity_reference_label
    weight: 7
    region: content
    label: above
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
  field_mobile:
    type: string
    weight: 1
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_newsletter:
    type: boolean
    weight: 7
    region: content
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_other_burns:
    type: basic_string
    weight: 2
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_parent:
    weight: 7
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_participation:
    type: basic_string
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_secondary_mail:
    type: basic_string
    weight: 2
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_terms_and_conditions:
    weight: 2
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_year_cycle:
    weight: 107
    label: above
    settings:
      sanitized: true
      cache_unit: -1
      cache_duration: 1
    third_party_settings: {  }
    type: computed_string
    region: content
  masquerade:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  member_for:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 101
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
  username:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_agreements: true
  field_country: true
  field_district: true
  field_email_retype: true
  field_emr_email: true
  field_emr_name: true
  field_emr_telephone: true
  field_kids_and_teens: true
  field_quicket_code: true
  field_quicket_id: true
