uuid: a76cadb8-362e-42fe-bd9b-83ced35c9ad5
langcode: en
status: true
dependencies:
  config:
    - comment.type.admin_comments
    - field.field.comment.admin_comments.field_body
  module:
    - ds
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - comment_user
        - field_body
    fields:
      comment_user:
        plugin_id: comment_user
        weight: 0
        label: hidden
        formatter: default
id: comment.admin_comments.default
targetEntityType: comment
bundle: admin_comments
mode: default
content:
  field_body:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  links: true
