uuid: 34a59430-3d02-416c-82fc-7475c635585f
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.update
    - field.field.user.user.field_agreements
    - field.field.user.user.field_country
    - field.field.user.user.field_date_of_birth
    - field.field.user.user.field_district
    - field.field.user.user.field_email
    - field.field.user.user.field_email_retype
    - field.field.user.user.field_emr_email
    - field.field.user.user.field_emr_name
    - field.field.user.user.field_emr_telephone
    - field.field.user.user.field_first_name
    - field.field.user.user.field_gender
    - field.field.user.user.field_id_number
    - field.field.user.user.field_kids_and_teens
    - field.field.user.user.field_last_name
    - field.field.user.user.field_links
    - field.field.user.user.field_location
    - field.field.user.user.field_mobile
    - field.field.user.user.field_newsletter
    - field.field.user.user.field_other_burns
    - field.field.user.user.field_participation
    - field.field.user.user.field_quicket_code
    - field.field.user.user.field_quicket_id
    - field.field.user.user.field_secondary_mail
    - field.field.user.user.field_terms_and_conditions
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - cshs
    - datetime
    - field_group
    - image
    - link
    - telephone
    - user
third_party_settings:
  field_group:
    group_root:
      children:
        - group_identity
        - group_account
        - group_history
        - group_contact
        - group_ts_cs
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        label: Root
        direction: horizontal
        id: ''
        classes: js-wizard
      label: Root
    group_account:
      children:
        - account
        - field_location
      parent_name: group_root
      weight: 8
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Account
    group_identity:
      children:
        - user_picture
        - field_first_name
        - field_last_name
        - field_gender
        - field_id_number
        - field_date_of_birth
      parent_name: group_root
      weight: 7
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Identity
    group_contact:
      children:
        - field_mobile
        - field_secondary_mail
        - field_links
        - contact
        - field_newsletter
      parent_name: group_root
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Contact
    group_history:
      children:
        - field_participation
        - field_other_burns
      parent_name: group_root
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: History
    group_ts_cs:
      children:
        - field_terms_and_conditions
      parent_name: group_root
      weight: 12
      format_type: tab
      format_settings:
        label: 'Terms of Use'
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: 'Terms of Use'
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.update
targetEntityType: user
bundle: user
mode: update
content:
  account:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date_of_birth:
    weight: 6
    settings:
      date_order: DMY
      time_type: none
      increment: 15
    third_party_settings: {  }
    type: datetime_datelist
    region: content
  field_first_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_gender:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_guardian_doc:
    weight: 4
    settings: {  }
    third_party_settings:
      conditional_fields:
        93ce2f31-4614-4f49-ad83-f882a47d4c10:
          dependee: field_guardian
          settings:
            state: '!visible'
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              value: true
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: user
          bundle: user
    type: markup
    region: content
  field_id_number:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_last_name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_links:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_location:
    weight: 9
    settings:
      force_deepest: '1'
      parent: '0'
      level_labels: ''
    third_party_settings: {  }
    type: cshs
    region: content
  field_mobile:
    weight: 4
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_newsletter:
    weight: 8
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_other_burns:
    weight: 29
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_parent:
    weight: 1
    settings:
      display_label: true
    third_party_settings:
      conditional_fields: {  }
    type: boolean_checkbox
    region: content
  field_participation:
    weight: 28
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_secondary_mail:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_terms_and_conditions:
    weight: 30
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_agreements: true
  field_country: true
  field_district: true
  field_email: true
  field_email_retype: true
  field_emr_email: true
  field_emr_name: true
  field_emr_telephone: true
  field_kids_and_teens: true
  field_quicket_code: true
  field_quicket_id: true
  google_analytics: true
  language: true
  path: true
  timezone: true
