uuid: ecb22a02-7b8c-43e0-aac9-d049f6ea6fa2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.performances.field_admin_comments
    - field.field.node.performances.field_allow_support_camp
    - field.field.node.performances.field_bke_day
    - field.field.node.performances.field_bke_location
    - field.field.node.performances.field_bke_time
    - field.field.node.performances.field_collective
    - field.field.node.performances.field_form_mode
    - field.field.node.performances.field_grt_art_total
    - field.field.node.performances.field_grt_breakdown
    - field.field.node.performances.field_grt_contribution
    - field.field.node.performances.field_grt_f1
    - field.field.node.performances.field_grt_lighting
    - field.field.node.performances.field_grt_location
    - field.field.node.performances.field_grt_materials
    - field.field.node.performances.field_grt_more
    - field.field.node.performances.field_grt_pyrotechnics
    - field.field.node.performances.field_grt_services
    - field.field.node.performances.field_grt_short
    - field.field.node.performances.field_grt_short_desc
    - field.field.node.performances.field_grt_specify
    - field.field.node.performances.field_grt_tool
    - field.field.node.performances.field_grt_total
    - field.field.node.performances.field_grt_transport
    - field.field.node.performances.field_lineup_request
    - field.field.node.performances.field_muncipal_district
    - field.field.node.performances.field_prj_adm_notes
    - field.field.node.performances.field_prj_adm_review
    - field.field.node.performances.field_prj_adm_wrangler
    - field.field.node.performances.field_prj_brn_agree
    - field.field.node.performances.field_prj_brn_burning
    - field.field.node.performances.field_prj_brn_f2
    - field.field.node.performances.field_prj_brn_motivation
    - field.field.node.performances.field_prj_brn_person
    - field.field.node.performances.field_prj_brn_plan
    - field.field.node.performances.field_prj_cll_collaborate
    - field.field.node.performances.field_prj_cll_contact
    - field.field.node.performances.field_prj_cll_description
    - field.field.node.performances.field_prj_cll_thread
    - field.field.node.performances.field_prj_gen_bio
    - field.field.node.performances.field_prj_gen_concept
    - field.field.node.performances.field_prj_gen_contact
    - field.field.node.performances.field_prj_gen_description
    - field.field.node.performances.field_prj_gen_doc
    - field.field.node.performances.field_prj_gen_external
    - field.field.node.performances.field_prj_gen_fundraiser
    - field.field.node.performances.field_prj_gen_fundraising
    - field.field.node.performances.field_prj_gen_history
    - field.field.node.performances.field_prj_gen_lead
    - field.field.node.performances.field_prj_gen_location
    - field.field.node.performances.field_prj_gen_manager
    - field.field.node.performances.field_prj_gen_story
    - field.field.node.performances.field_prj_gen_year
    - field.field.node.performances.field_prj_grant_expenses
    - field.field.node.performances.field_prj_lgh_agree
    - field.field.node.performances.field_prj_lgh_description
    - field.field.node.performances.field_prj_lgh_f1
    - field.field.node.performances.field_prj_lgh_f2
    - field.field.node.performances.field_prj_lgh_lighter
    - field.field.node.performances.field_prj_lgh_night
    - field.field.node.performances.field_prj_lgh_policy
    - field.field.node.performances.field_prj_lnt_comments
    - field.field.node.performances.field_prj_lnt_duration
    - field.field.node.performances.field_prj_lnt_handled
    - field.field.node.performances.field_prj_lnt_helpers
    - field.field.node.performances.field_prj_lnt_historic
    - field.field.node.performances.field_prj_lnt_images
    - field.field.node.performances.field_prj_lnt_representative
    - field.field.node.performances.field_prj_lnt_score
    - field.field.node.performances.field_prj_lnt_signoff
    - field.field.node.performances.field_prj_lnt_type
    - field.field.node.performances.field_prj_oth_associated
    - field.field.node.performances.field_prj_oth_grant
    - field.field.node.performances.field_prj_oth_mv
    - field.field.node.performances.field_prj_oth_other
    - field.field.node.performances.field_prj_oth_relationship
    - field.field.node.performances.field_prj_oth_unregistered
    - field.field.node.performances.field_prj_prp_duration
    - field.field.node.performances.field_prj_prp_erection
    - field.field.node.performances.field_prj_prp_start
    - field.field.node.performances.field_prj_prp_transport
    - field.field.node.performances.field_prj_saf_comment
    - field.field.node.performances.field_prj_snd_agree
    - field.field.node.performances.field_prj_snd_comment
    - field.field.node.performances.field_prj_snd_description
    - field.field.node.performances.field_prj_snd_level
    - field.field.node.performances.field_prj_snd_person
    - field.field.node.performances.field_prj_snd_sound
    - field.field.node.performances.field_prj_stc_attributes
    - field.field.node.performances.field_prj_stc_footprint
    - field.field.node.performances.field_prj_stc_height
    - field.field.node.performances.field_prj_stc_materials
    - field.field.node.performances.field_prj_stc_physical
    - field.field.node.performances.field_prj_stc_safety
    - field.field.node.performances.field_prj_stc_structural
    - field.field.node.performances.field_prj_stc_weight
    - field.field.node.performances.field_prj_sup_address
    - field.field.node.performances.field_prj_sup_details
    - field.field.node.performances.field_prj_sup_details_view
    - field.field.node.performances.field_prj_sup_h1
    - field.field.node.performances.field_prj_total_cost
    - field.field.node.performances.field_prj_wtf_categories
    - field.field.node.performances.field_prj_wtf_image
    - field.field.node.performances.field_prj_wtf_long
    - field.field.node.performances.field_prj_wtf_plan
    - field.field.node.performances.field_prj_wtf_planned
    - field.field.node.performances.field_prj_wtf_scheduled
    - field.field.node.performances.field_prj_wtf_short
    - field.field.node.performances.field_prj_wtf_short_copy
    - field.field.node.performances.field_prj_wtf_website
    - field.field.node.performances.field_prjr_complete
    - field.field.node.performances.field_sup_review
    - field.field.node.performances.field_this_is_the_amount_of_mone
    - field.field.node.performances.field_vp_ea
    - field.field.node.performances.field_waps
    - field.field.node.performances.field_waps_allowed
    - field.field.node.performances.field_year_cycle
    - image.style.medium
    - node.type.performances
  module:
    - colorbox
    - ds
    - empty_fields
    - entity_reference_revisions
    - markup
    - user
third_party_settings:
  ds:
    layout:
      id: layout_twocol
      library: layout_discovery/twocol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      first:
        - field_prj_gen_concept
        - field_prj_wtf_image
      second:
        - field_prj_gen_description
      top:
        - flag_mute
        - field_lineup_request
        - field_allow_support_camp
        - field_waps_allowed
        - field_waps
id: node.performances.default
targetEntityType: node
bundle: performances
mode: default
content:
  field_allow_support_camp:
    weight: 12
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: top
  field_lineup_request:
    weight: 11
    label: above
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: top
  field_prj_gen_concept:
    type: colorbox
    weight: 0
    region: first
    label: hidden
    settings:
      colorbox_node_style: medium
      colorbox_node_style_first: ''
      colorbox_image_style: ''
      colorbox_gallery: field_page
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings:
      empty_fields:
        handler: ''
      ds:
        ds_limit: ''
  field_prj_gen_description:
    type: basic_string
    weight: 2
    region: second
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_prj_wtf_image:
    type: colorbox
    weight: 1
    region: first
    label: hidden
    settings:
      colorbox_node_style: medium
      colorbox_node_style_first: ''
      colorbox_image_style: ''
      colorbox_gallery: field_page
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings:
      empty_fields:
        handler: ''
  field_waps:
    weight: 14
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: top
  field_waps_allowed:
    weight: 13
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: top
  flag_mute:
    weight: 10
    region: top
    settings: {  }
    third_party_settings: {  }
hidden:
  field_admin_comments: true
  field_bke_day: true
  field_bke_location: true
  field_bke_time: true
  field_collective: true
  field_form_mode: true
  field_grt_art_total: true
  field_grt_breakdown: true
  field_grt_contribution: true
  field_grt_f1: true
  field_grt_lighting: true
  field_grt_location: true
  field_grt_materials: true
  field_grt_more: true
  field_grt_pyrotechnics: true
  field_grt_services: true
  field_grt_short: true
  field_grt_short_desc: true
  field_grt_specify: true
  field_grt_tool: true
  field_grt_total: true
  field_grt_transport: true
  field_muncipal_district: true
  field_prj_adm_notes: true
  field_prj_adm_review: true
  field_prj_adm_wrangler: true
  field_prj_brn_agree: true
  field_prj_brn_burning: true
  field_prj_brn_f2: true
  field_prj_brn_motivation: true
  field_prj_brn_person: true
  field_prj_brn_plan: true
  field_prj_cll_collaborate: true
  field_prj_cll_contact: true
  field_prj_cll_description: true
  field_prj_cll_thread: true
  field_prj_gen_bio: true
  field_prj_gen_contact: true
  field_prj_gen_doc: true
  field_prj_gen_external: true
  field_prj_gen_fundraiser: true
  field_prj_gen_fundraising: true
  field_prj_gen_history: true
  field_prj_gen_lead: true
  field_prj_gen_location: true
  field_prj_gen_manager: true
  field_prj_gen_story: true
  field_prj_gen_year: true
  field_prj_grant_expenses: true
  field_prj_lgh_agree: true
  field_prj_lgh_description: true
  field_prj_lgh_f1: true
  field_prj_lgh_f2: true
  field_prj_lgh_lighter: true
  field_prj_lgh_night: true
  field_prj_lgh_policy: true
  field_prj_lnt_comments: true
  field_prj_lnt_duration: true
  field_prj_lnt_handled: true
  field_prj_lnt_helpers: true
  field_prj_lnt_historic: true
  field_prj_lnt_images: true
  field_prj_lnt_representative: true
  field_prj_lnt_score: true
  field_prj_lnt_signoff: true
  field_prj_lnt_type: true
  field_prj_oth_associated: true
  field_prj_oth_grant: true
  field_prj_oth_mv: true
  field_prj_oth_other: true
  field_prj_oth_relationship: true
  field_prj_oth_unregistered: true
  field_prj_prp_duration: true
  field_prj_prp_erection: true
  field_prj_prp_start: true
  field_prj_prp_transport: true
  field_prj_saf_comment: true
  field_prj_snd_agree: true
  field_prj_snd_comment: true
  field_prj_snd_description: true
  field_prj_snd_level: true
  field_prj_snd_person: true
  field_prj_snd_sound: true
  field_prj_stc_attributes: true
  field_prj_stc_footprint: true
  field_prj_stc_height: true
  field_prj_stc_materials: true
  field_prj_stc_physical: true
  field_prj_stc_safety: true
  field_prj_stc_structural: true
  field_prj_stc_weight: true
  field_prj_sup_address: true
  field_prj_sup_details: true
  field_prj_sup_details_view: true
  field_prj_sup_h1: true
  field_prj_total_cost: true
  field_prj_wtf_categories: true
  field_prj_wtf_long: true
  field_prj_wtf_plan: true
  field_prj_wtf_planned: true
  field_prj_wtf_scheduled: true
  field_prj_wtf_short: true
  field_prj_wtf_short_copy: true
  field_prj_wtf_website: true
  field_prjr_complete: true
  field_sup_review: true
  field_this_is_the_amount_of_mone: true
  field_vp_ea: true
  field_year_cycle: true
  links: true
