uuid: ae6c3241-e408-4775-baaf-97b48db91624
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.admin_comments.default
    - core.entity_view_mode.node.support_camp_mail
    - field.field.node.theme_camps.field_admin_comments
    - field.field.node.theme_camps.field_collective
    - field.field.node.theme_camps.field_field_prj_plc_marquis
    - field.field.node.theme_camps.field_field_prj_plc_stretch_m
    - field.field.node.theme_camps.field_final_placement
    - field.field.node.theme_camps.field_form_mode
    - field.field.node.theme_camps.field_ice_card
    - field.field.node.theme_camps.field_lineup_request
    - field.field.node.theme_camps.field_neighbours
    - field.field.node.theme_camps.field_placed
    - field.field.node.theme_camps.field_placement_card
    - field.field.node.theme_camps.field_placement_letter_sent
    - field.field.node.theme_camps.field_plot
    - field.field.node.theme_camps.field_prj_adm_form_3
    - field.field.node.theme_camps.field_prj_adm_latitude
    - field.field.node.theme_camps.field_prj_adm_longitude
    - field.field.node.theme_camps.field_prj_adm_review
    - field.field.node.theme_camps.field_prj_adm_wrangler
    - field.field.node.theme_camps.field_prj_cll_collaborate
    - field.field.node.theme_camps.field_prj_cll_contact
    - field.field.node.theme_camps.field_prj_cll_description
    - field.field.node.theme_camps.field_prj_est_camp_population
    - field.field.node.theme_camps.field_prj_gen_bio
    - field.field.node.theme_camps.field_prj_gen_commodification
    - field.field.node.theme_camps.field_prj_gen_concept
    - field.field.node.theme_camps.field_prj_gen_contact
    - field.field.node.theme_camps.field_prj_gen_description
    - field.field.node.theme_camps.field_prj_gen_fundraiser
    - field.field.node.theme_camps.field_prj_gen_fundraising
    - field.field.node.theme_camps.field_prj_gen_header1
    - field.field.node.theme_camps.field_prj_gen_header3
    - field.field.node.theme_camps.field_prj_gen_history
    - field.field.node.theme_camps.field_prj_gen_location
    - field.field.node.theme_camps.field_prj_gen_profit
    - field.field.node.theme_camps.field_prj_gen_story
    - field.field.node.theme_camps.field_prj_gen_year
    - field.field.node.theme_camps.field_prj_lgh_agree
    - field.field.node.theme_camps.field_prj_lgh_description
    - field.field.node.theme_camps.field_prj_lgh_policy
    - field.field.node.theme_camps.field_prj_lgh_power
    - field.field.node.theme_camps.field_prj_lnt_handled
    - field.field.node.theme_camps.field_prj_lnt_historic
    - field.field.node.theme_camps.field_prj_lnt_images
    - field.field.node.theme_camps.field_prj_lnt_representative
    - field.field.node.theme_camps.field_prj_lnt_score
    - field.field.node.theme_camps.field_prj_lnt_signoff
    - field.field.node.theme_camps.field_prj_lnt_type
    - field.field.node.theme_camps.field_prj_ons_issues
    - field.field.node.theme_camps.field_prj_ons_monday_b
    - field.field.node.theme_camps.field_prj_ons_rating
    - field.field.node.theme_camps.field_prj_ons_rest_b
    - field.field.node.theme_camps.field_prj_ons_tuesday_b
    - field.field.node.theme_camps.field_prj_ons_wednesay_d
    - field.field.node.theme_camps.field_prj_ons_wednesday_b
    - field.field.node.theme_camps.field_prj_oth_associated
    - field.field.node.theme_camps.field_prj_oth_move
    - field.field.node.theme_camps.field_prj_oth_mv
    - field.field.node.theme_camps.field_prj_oth_unregistered
    - field.field.node.theme_camps.field_prj_plc_artwork
    - field.field.node.theme_camps.field_prj_plc_artwork_d
    - field.field.node.theme_camps.field_prj_plc_artwork_w
    - field.field.node.theme_camps.field_prj_plc_binnekring
    - field.field.node.theme_camps.field_prj_plc_camp_d
    - field.field.node.theme_camps.field_prj_plc_camp_w
    - field.field.node.theme_camps.field_prj_plc_caravan
    - field.field.node.theme_camps.field_prj_plc_cars
    - field.field.node.theme_camps.field_prj_plc_fire
    - field.field.node.theme_camps.field_prj_plc_flame_d
    - field.field.node.theme_camps.field_prj_plc_flame_w
    - field.field.node.theme_camps.field_prj_plc_frontage
    - field.field.node.theme_camps.field_prj_plc_large
    - field.field.node.theme_camps.field_prj_plc_layout
    - field.field.node.theme_camps.field_prj_plc_location
    - field.field.node.theme_camps.field_prj_plc_location_extra
    - field.field.node.theme_camps.field_prj_plc_map
    - field.field.node.theme_camps.field_prj_plc_motivation
    - field.field.node.theme_camps.field_prj_plc_people
    - field.field.node.theme_camps.field_prj_plc_portaloos
    - field.field.node.theme_camps.field_prj_plc_public_d
    - field.field.node.theme_camps.field_prj_plc_recreational
    - field.field.node.theme_camps.field_prj_plc_showers
    - field.field.node.theme_camps.field_prj_plc_sleep
    - field.field.node.theme_camps.field_prj_plc_stretch_d
    - field.field.node.theme_camps.field_prj_plc_stretch_w
    - field.field.node.theme_camps.field_prj_plc_tanks
    - field.field.node.theme_camps.field_prj_plc_tent_d
    - field.field.node.theme_camps.field_prj_plc_tent_w
    - field.field.node.theme_camps.field_prj_plc_trailers
    - field.field.node.theme_camps.field_prj_saf_access
    - field.field.node.theme_camps.field_prj_saf_cage
    - field.field.node.theme_camps.field_prj_saf_extinguish
    - field.field.node.theme_camps.field_prj_saf_gas
    - field.field.node.theme_camps.field_prj_saf_guide
    - field.field.node.theme_camps.field_prj_saf_mark
    - field.field.node.theme_camps.field_prj_saf_markup
    - field.field.node.theme_camps.field_prj_saf_person
    - field.field.node.theme_camps.field_prj_snd_agree
    - field.field.node.theme_camps.field_prj_snd_description
    - field.field.node.theme_camps.field_prj_snd_genre
    - field.field.node.theme_camps.field_prj_snd_level
    - field.field.node.theme_camps.field_prj_snd_person
    - field.field.node.theme_camps.field_prj_snd_soop
    - field.field.node.theme_camps.field_prj_snd_sound
    - field.field.node.theme_camps.field_prj_stg_contact
    - field.field.node.theme_camps.field_prj_stg_description
    - field.field.node.theme_camps.field_prj_stg_stage
    - field.field.node.theme_camps.field_prj_stg_type
    - field.field.node.theme_camps.field_prj_sup_address
    - field.field.node.theme_camps.field_prj_sup_details
    - field.field.node.theme_camps.field_prj_sup_details_view
    - field.field.node.theme_camps.field_prj_sup_h1
    - field.field.node.theme_camps.field_prj_wtf_categories
    - field.field.node.theme_camps.field_prj_wtf_image
    - field.field.node.theme_camps.field_prj_wtf_long
    - field.field.node.theme_camps.field_prj_wtf_planned
    - field.field.node.theme_camps.field_prj_wtf_short
    - field.field.node.theme_camps.field_prj_wtf_short_copy
    - field.field.node.theme_camps.field_prj_wtf_website
    - field.field.node.theme_camps.field_prjr_complete
    - field.field.node.theme_camps.field_ranger_representative
    - field.field.node.theme_camps.field_stretch_tent_dimen
    - field.field.node.theme_camps.field_sup_review
    - field.field.node.theme_camps.field_supporting_project
    - field.field.node.theme_camps.field_tc_type
    - field.field.node.theme_camps.field_vp_ea
    - field.field.node.theme_camps.field_year_cycle
    - node.type.theme_camps
  module:
    - colorbox
    - comment
    - computed_field
    - field_group
    - markup
    - options
    - taxonomy
    - user
third_party_settings:
  field_group:
    group_overview_new:
      children:
        - field_prj_gen_contact
        - field_prj_plc_people
        - field_prj_gen_profit
        - field_prj_snd_agree
        - field_prj_oth_associated
        - field_prj_gen_bio
        - field_prj_gen_description
        - field_prj_gen_fundraiser
        - field_prj_gen_fundraising
        - field_prj_gen_history
        - field_prj_gen_location
      parent_name: group_project_registration
      weight: 6
      format_type: html_element
      format_settings:
        label: Overview
        element: h2
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Overview
      region: content
    group_leave_no_trace_new:
      children:
        - field_prj_lnt_historic
        - field_prj_lnt_handled
        - field_prj_lnt_representative
      parent_name: group_project_registration
      weight: 11
      format_type: html_element
      format_settings:
        label: 'Leave No Trace'
        element: h2
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: 'Leave No Trace'
      region: content
    group_project_registration:
      children:
        - group_overview_new
        - group_layout
        - group_safety
        - group_vehicles
        - group_loca
        - group_leave_no_trace_new
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        element: div
        show_label: false
        label_element: h3
        effect: none
        speed: fast
        attributes: ''
        classes: ''
        id: ''
      label: 'Overview registration'
      region: content
    group_safety:
      children:
        - field_prj_lgh_description
        - field_prj_saf_access
        - field_prj_saf_extinguish
        - field_prj_saf_guide
        - field_prj_saf_person
        - field_prj_saf_markup
        - field_prj_saf_gas
        - field_prj_saf_mark
        - field_prj_saf_cage
        - field_prj_lgh_policy
        - field_prj_lgh_agree
      parent_name: group_project_registration
      weight: 8
      format_type: html_element
      format_settings:
        label: Safety
        element: h2
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Safety
      region: content
    group_layout:
      children:
        - field_prj_plc_layout
        - field_prj_plc_stretch_w
        - field_prj_plc_stretch_d
        - field_field_prj_plc_stretch_m
        - field_prj_plc_tanks
        - field_prj_plc_showers
        - field_prj_plc_portaloos
        - field_prj_plc_large
        - field_prj_lgh_power
        - field_stretch_tent_dimen
        - field_field_prj_plc_marquis
        - field_prj_plc_camp_w
        - field_prj_plc_camp_d
      parent_name: group_project_registration
      weight: 7
      format_type: html_element
      format_settings:
        label: Layout
        element: h2
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Layout
      region: content
    group_loca:
      children:
        - field_prj_plc_map
        - field_prj_plc_location_extra
      parent_name: group_project_registration
      weight: 10
      format_type: html_element
      format_settings:
        label: Location
        element: h2
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Location
      region: content
    group_vehicles:
      children:
        - field_prj_plc_cars
        - field_prj_plc_sleep
        - field_prj_plc_caravan
        - field_prj_plc_recreational
        - field_prj_plc_trailers
      parent_name: group_project_registration
      weight: 9
      format_type: html_element
      format_settings:
        label: Vehicles
        element: h2
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Vehicles
      region: content
    group_administrative:
      children:
        - field_year_cycle
        - field_prjr_complete
        - field_prj_adm_review
        - field_prj_adm_wrangler
        - field_collective
        - field_form_mode
        - field_admin_comments
        - field_supporting_project
        - field_final_placement
        - field_ice_card
        - field_neighbours
        - field_placed
        - field_placement_card
        - field_placement_letter_sent
        - field_plot
        - field_prj_plc_binnekring
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: Administrative
id: node.theme_camps.support_camp_mail
targetEntityType: node
bundle: theme_camps
mode: support_camp_mail
content:
  field_admin_comments:
    weight: 6
    region: content
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    label: above
  field_collective:
    weight: 4
    region: content
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    label: above
  field_field_prj_plc_marquis:
    weight: 11
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    label: above
  field_field_prj_plc_stretch_m:
    weight: 4
    region: content
    settings:
      cache_unit: -1
      cache_duration: 1
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: computed_decimal
    label: above
  field_form_mode:
    weight: 5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    label: above
  field_prj_adm_review:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
    type: entity_reference_rss_category
    label: above
  field_prj_adm_wrangler:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
    type: author
    label: above
  field_prj_gen_contact:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
    type: author
    label: above
  field_prj_gen_profit:
    weight: 8
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    region: content
    type: boolean
    label: above
  field_prj_lgh_agree:
    weight: 19
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    label: above
  field_prj_lgh_description:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_lgh_policy:
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
    type: markup
    label: above
  field_prj_lgh_power:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_lnt_handled:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_lnt_historic:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
    type: entity_reference_rss_category
    label: above
  field_prj_lnt_representative:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
    type: author
    label: above
  field_prj_oth_associated:
    weight: 10
    settings:
      link: true
    third_party_settings: {  }
    region: content
    type: entity_reference_label
    label: above
  field_prj_plc_camp_d:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_camp_w:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_caravan:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_cars:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_large:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_layout:
    weight: 1
    region: content
    settings:
      colorbox_node_style: ''
      colorbox_node_style_first: ''
      colorbox_image_style: ''
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings: {  }
    type: colorbox
    label: above
  field_prj_plc_location_extra:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_plc_map:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    type: markup
    label: above
  field_prj_plc_people:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_portaloos:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_recreational:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_showers:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_sleep:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_stretch_d:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_stretch_w:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_tanks:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_plc_trailers:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_saf_access:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_saf_cage:
    weight: 17
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    label: above
  field_prj_saf_extinguish:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    label: above
  field_prj_saf_gas:
    weight: 15
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    label: above
  field_prj_saf_guide:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    label: above
  field_prj_saf_mark:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
    type: markup
    label: above
  field_prj_saf_markup:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
    type: author
    label: above
  field_prj_saf_person:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
    type: author
    label: above
  field_prj_snd_agree:
    weight: 9
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    label: above
  field_prjr_complete:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
    type: list_key
    label: above
  field_stretch_tent_dimen:
    weight: 10
    settings:
      cache_unit: -1
      cache_duration: 1
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    region: content
    type: computed_decimal
    label: above
  field_supporting_project:
    weight: 7
    region: content
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    label: above
  field_year_cycle:
    weight: 0
    region: content
    settings:
      cache_unit: -1
      cache_duration: 1
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: computed_integer
    label: above
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    weight: 38
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  field_final_placement: true
  field_ice_card: true
  field_lineup_request: true
  field_neighbours: true
  field_placed: true
  field_placement_card: true
  field_placement_letter_sent: true
  field_plot: true
  field_prj_adm_form_3: true
  field_prj_adm_latitude: true
  field_prj_adm_longitude: true
  field_prj_cll_collaborate: true
  field_prj_cll_contact: true
  field_prj_cll_description: true
  field_prj_est_camp_population: true
  field_prj_gen_bio: true
  field_prj_gen_commodification: true
  field_prj_gen_concept: true
  field_prj_gen_description: true
  field_prj_gen_fundraiser: true
  field_prj_gen_fundraising: true
  field_prj_gen_header1: true
  field_prj_gen_header3: true
  field_prj_gen_history: true
  field_prj_gen_location: true
  field_prj_gen_story: true
  field_prj_gen_year: true
  field_prj_lnt_images: true
  field_prj_lnt_score: true
  field_prj_lnt_signoff: true
  field_prj_lnt_type: true
  field_prj_ons_issues: true
  field_prj_ons_monday_b: true
  field_prj_ons_rating: true
  field_prj_ons_rest_b: true
  field_prj_ons_tuesday_b: true
  field_prj_ons_wednesay_d: true
  field_prj_ons_wednesday_b: true
  field_prj_oth_move: true
  field_prj_oth_mv: true
  field_prj_oth_unregistered: true
  field_prj_plc_artwork: true
  field_prj_plc_artwork_d: true
  field_prj_plc_artwork_w: true
  field_prj_plc_binnekring: true
  field_prj_plc_fire: true
  field_prj_plc_flame_d: true
  field_prj_plc_flame_w: true
  field_prj_plc_frontage: true
  field_prj_plc_location: true
  field_prj_plc_motivation: true
  field_prj_plc_public_d: true
  field_prj_plc_tent_d: true
  field_prj_plc_tent_w: true
  field_prj_snd_description: true
  field_prj_snd_genre: true
  field_prj_snd_level: true
  field_prj_snd_person: true
  field_prj_snd_soop: true
  field_prj_snd_sound: true
  field_prj_stg_contact: true
  field_prj_stg_description: true
  field_prj_stg_stage: true
  field_prj_stg_type: true
  field_prj_sup_address: true
  field_prj_sup_details: true
  field_prj_sup_details_view: true
  field_prj_sup_h1: true
  field_prj_wtf_categories: true
  field_prj_wtf_image: true
  field_prj_wtf_long: true
  field_prj_wtf_planned: true
  field_prj_wtf_short: true
  field_prj_wtf_short_copy: true
  field_prj_wtf_website: true
  field_ranger_representative: true
  field_sup_review: true
  field_tc_type: true
  field_vp_ea: true
  flag_mute: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  url_redirects: true
