uuid: b425ce28-9807-4c1d-98fa-438996a55995
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_grt_art_total
    - node.type.performances
  module:
    - custom_add_another
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.performances.field_grt_art_total
field_name: field_grt_art_total
entity_type: node
bundle: performances
label: 'ART GRANT AMOUNT YOU''RE APPLYING FOR'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  min: 1
  max: null
  prefix: 'R '
  suffix: ' ZAR (South African Rands)'
field_type: integer
