uuid: 59af162a-a727-4d5a-b67a-18830aab7a90
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_field_specifications
field_name: field_field_specifications
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
