uuid: ec9786a7-7808-4677-b402-1bf96f0bce30
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_prj_adm_review
    - node.type.mutant_vehicles
    - taxonomy.vocabulary.wrangler_review
  content:
    - 'taxonomy_term:wrangler_review:2c96af3a-dd21-4e19-9643-11767e41a17e'
  module:
    - custom_add_another
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.mutant_vehicles.field_prj_adm_review
field_name: field_prj_adm_review
entity_type: node
bundle: mutant_vehicles
label: Status
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: 2c96af3a-dd21-4e19-9643-11767e41a17e
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      wrangler_review: wrangler_review
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
