uuid: 536290b6-80eb-4706-a29d-f391f829758c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_prj_snd_f1
    - node.type.art
  module:
    - custom_add_another
    - markup
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: tZIPTHEBGa-0m0gNX1GGuKK37cP219T94hInDkD721I
id: node.art.field_prj_snd_f1
field_name: field_prj_snd_f1
entity_type: node
bundle: art
label: 'Sound description'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<p><span><a href=\"https://www.afrikaburn.com/the-event/artworks/afrikaburn-sound-policy\" target=\"_blank\">Read our Sound Policy</a>. </span></p>\r\n\r\n<p><span>Note that you will have to motivate to have installed sound (i.e. not from an MV) sound at your artwork as this affects placement.</span></p>\r\n"
    format: full_html
field_type: markup
