uuid: e27c7264-c91c-4cbf-971f-e7e2780e49a7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_prj_wtf_short
    - node.type.performances
  module:
    - custom_add_another
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: 7t3j32o5MttuL3_1t4XKHmPHc8NNSOWUjQuO4GHmqm0
id: node.performances.field_prj_wtf_short
field_name: field_prj_wtf_short
entity_type: node
bundle: performances
label: 'Print description'
description: "<p>The good citizens of Tankwa Town like to know what's happening in their hometown, so please provide a short blurb about your project. (max 100 words). Think this through, as this is the information about your project that'll appear in our WTF guide.</p>\r\n<p>(Note that our Minister of Info reserves the right to make edits if necessary.)</p>"
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
