uuid: 8b849988-cc8e-48b1-b5a2-f28cece89bea
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_prj_stc_size
    - node.type.art
    - taxonomy.vocabulary.artwork_size
  module:
    - custom_add_another
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: pAna-XVeIo45l77ow0yKHP31Di3NXtwg3yOEuJK9ZXk
id: node.art.field_prj_stc_size
field_name: field_prj_stc_size
entity_type: node
bundle: art
label: Size
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      artwork_size: artwork_size
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
