uuid: e4f13da4-2269-4fbb-a51b-f478672db0ae
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
    - field.storage.comment.comment_body
  module:
    - allowed_formats
    - custom_add_another
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
    php_code: '0'
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: TmAKjNrJ7RR60YpqvJq_QqEewYe_S8Kd23n8VRCqiWs
id: comment.comment.comment_body
field_name: comment_body
entity_type: comment
bundle: comment
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
