uuid: fd032dd1-10a8-4857-b216-2491de8edfce
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_prj_snd_rangers
    - node.type.theme_camps
  module:
    - custom_add_another
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.theme_camps.field_prj_snd_rangers
field_name: field_prj_snd_rangers
entity_type: node
bundle: theme_camps
label: 'I am aware Sound Rangers will be visiting all sound rigs'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
