uuid: 5c4a4d2d-1366-40ff-b3df-eb32bb68698d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_prj_prp_erection
    - node.type.art
  module:
    - custom_add_another
    - datetime
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: WrF24kNpcwNoP2Mxex6waZVDmlmROZrVsHkgq8tyK_U
id: node.art.field_prj_prp_erection
field_name: field_prj_prp_erection
entity_type: node
bundle: art
label: 'When are you planning to start building on site?'
description: 'Allow yourself enough time to build your artwork (do not underestimate the Tankwa weather).  Please consider arriving early (you’ll need to have an Early Arrival Pass).'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
