uuid: 255dbd06-4b6f-4c7b-9523-8d04ebbd001c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_lineup_request
    - node.type.theme_camps
  module:
    - custom_add_another
    - markup
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.theme_camps.field_lineup_request
field_name: field_lineup_request
entity_type: node
bundle: theme_camps
label: 'Lineup request'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<div class=\"delete messages messages--warning\">\r\nIf you're gifting music or performances that are out of this world, make sure that you keep the element of surprise on your side. We ask that you <strong>don't publish any line-up or DJ schedule</strong> prior to the event in order to ensure that our 2019 Ephemeropolis is filled with surprises.\r\n</div>\r\n"
    format: full_html
field_type: markup
