uuid: 02fc62f4-2bb3-48a6-86bf-38761f0f400e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sub_motivation
    - node.type.subsidised_ticket
  module:
    - custom_add_another
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.subsidised_ticket.field_sub_motivation
field_name: field_sub_motivation
entity_type: node
bundle: subsidised_ticket
label: 'Motivation: In the box below, please motivate why you need a Subsidised ticket.'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
