uuid: 10e6ed6e-cd21-42b9-82bd-d9f6a6baf599
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - field_permissions
    - node
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_waps
field_name: field_waps
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
