47:
  id:
    value: '47'
  uuid:
    value: 79d40a9b-d903-44b2-9e61-040a2c95c474
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '1'
  title:
    value: Projects
  description: false
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/wrangle/projects'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-46'
  expanded:
    value: '1'
  parent: false
  changed:
    value: '1547646194'
  default_langcode:
    value: '1'
48:
  id:
    value: '48'
  uuid:
    value: 191563b2-06ef-471a-94f8-f285e4ff5cf6
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '1'
  title:
    value: Applications
  description:
    value: ''
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/wranglers/applications'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-50'
  expanded:
    value: '1'
  parent:
    value: ''
  changed:
    value: '1539676159'
  default_langcode:
    value: '1'
50:
  id:
    value: '50'
  uuid:
    value: 3189e21c-a0b5-40b7-9008-a4e8c8292042
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '1'
  title:
    value: Rangers
  description:
    value: ''
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/admin/structure/webform/manage/ranger_registration/results/submissions'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-47'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:4afee224-50e2-44f0-aa4e-ef41ebcaa361'
  changed:
    value: '1539676455'
  default_langcode:
    value: '1'
52:
  id:
    value: '52'
  uuid:
    value: 1eb10983-9fe8-4cb1-a8aa-5ed4fa0497b2
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '1'
  title:
    value: 'Die Hek'
  description:
    value: ''
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/admin/structure/webform/manage/die_hek_2018/results/submissions'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-50'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:4afee224-50e2-44f0-aa4e-ef41ebcaa361'
  changed:
    value: '1539676455'
  default_langcode:
    value: '1'
53:
  id:
    value: '53'
  uuid:
    value: 3a2f38ea-95fe-4ae4-8ab4-d135e5527ca3
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '1'
  title:
    value: 'Green dots'
  description:
    value: ''
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/admin/structure/webform/manage/green_dot_application/results/submissions'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-48'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:4afee224-50e2-44f0-aa4e-ef41ebcaa361'
  changed:
    value: '1539676455'
  default_langcode:
    value: '1'
54:
  id:
    value: '54'
  uuid:
    value: 92c5f3d3-4464-4469-b1f9-bd15093b32c1
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '1'
  title:
    value: 'Spark grants'
  description:
    value: ''
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/admin/structure/webform/manage/spark_grant_2018/results/submissions'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '0'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:191563b2-06ef-471a-94f8-f285e4ff5cf6'
  changed:
    value: '1539676455'
  default_langcode:
    value: '1'
56:
  id:
    value: '56'
  uuid:
    value: 4afee224-50e2-44f0-aa4e-ef41ebcaa361
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '1'
  title:
    value: Crew
  description:
    value: ''
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/wrangle/crew'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-49'
  expanded:
    value: '1'
  parent:
    value: ''
  changed:
    value: '1539676159'
  default_langcode:
    value: '1'
59:
  id:
    value: '59'
  uuid:
    value: 152dd1e5-96b0-466a-91fc-5aecbe5fb20b
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '0'
  title:
    value: 'Theme Camps'
  description: false
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/wranglers/theme_camps'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-48'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:79d40a9b-d903-44b2-9e61-040a2c95c474'
  changed:
    value: '1530793226'
  default_langcode:
    value: '1'
60:
  id:
    value: '60'
  uuid:
    value: 8982fa40-fe28-45c8-b66a-562ee44bff41
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '0'
  title:
    value: 'Mutant Vehicles'
  description: false
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/wranglers/mutant_vehicles'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-49'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:79d40a9b-d903-44b2-9e61-040a2c95c474'
  changed:
    value: '1530793221'
  default_langcode:
    value: '1'
61:
  id:
    value: '61'
  uuid:
    value: 347ab0e6-5ca8-47cc-93b4-f8d82ce15a56
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '1'
  title:
    value: DPW
  description: false
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/wrangle/crew/dpw'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-49'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:4afee224-50e2-44f0-aa4e-ef41ebcaa361'
  changed:
    value: '1540908848'
  default_langcode:
    value: '1'
63:
  id:
    value: '63'
  uuid:
    value: 22a85830-f2c5-4b51-972c-bb60cde29d59
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '0'
  title:
    value: 'Volunteer registration'
  description: false
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/admin/structure/webform/manage/volunteer_registration/results/submissions'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '0'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:79d40a9b-d903-44b2-9e61-040a2c95c474'
  changed:
    value: '1530793230'
  default_langcode:
    value: '1'
64:
  id:
    value: '64'
  uuid:
    value: bb843166-2b06-4f1e-832c-bc91323cddf8
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '1'
  title:
    value: 'Tribe Home'
  description: false
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-44'
  expanded:
    value: '0'
  parent: false
  changed:
    value: '1547646194'
  default_langcode:
    value: '1'
65:
  id:
    value: '65'
  uuid:
    value: 62c00cf8-68d1-467b-9b2d-0ccf6df6802b
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '1'
  title:
    value: Incidents
  description: false
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/wrangle/incidents'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-45'
  expanded:
    value: '1'
  parent: false
  changed:
    value: '1547646194'
  default_langcode:
    value: '1'
66:
  id:
    value: '66'
  uuid:
    value: f296ff9b-8613-4ccf-ade5-7ee2a288b7a0
  langcode:
    value: en
  bundle:
    value: menu_link_content
  enabled:
    value: '1'
  title:
    value: People
  description: false
  menu_name:
    value: wrangle
  link:
    uri: 'internal:/wrangle/people'
    title: ''
    options: {  }
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-48'
  expanded:
    value: '1'
  parent: false
  changed:
    value: '1547646303'
  default_langcode:
    value: '1'
