uuid: be761254-6d54-468c-ae96-5360cbc34e6d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: tnvk7FOsdE_Sk3gU9gwE2jPBUIIt2vrWFNlZCx0RzZc
id: theme
label: 'Theme Camp Admin'
weight: 5
is_admin: null
permissions:
  - 'access contextual links'
  - 'access in-place editing'
  - 'create field_comment'
  - 'create field_ddt_eligible'
  - 'create field_grt_art_comment'
  - 'create field_grt_breakdown'
  - 'create field_grt_tec_comment'
  - 'create field_manage_by_deparment'
  - 'create field_prj_adm_notes'
  - 'create field_prj_adm_ranger_comment'
  - 'create field_prj_adm_review'
  - 'create field_prj_adm_wrangler'
  - 'create field_prj_saf_comment'
  - 'create field_prj_snd_comment'
  - 'create field_prj_wtf_short_copy'
  - 'create field_sup_comment'
  - 'create field_sup_review'
  - 'delete any theme_camps content'
  - 'delete own theme_camps content'
  - 'display eu cookie compliance popup'
  - 'edit any theme_camps content'
  - 'edit field_agreements'
  - 'edit field_approved'
  - 'edit field_comment'
  - 'edit field_date_of_birth'
  - 'edit field_ddt_eligible'
  - 'edit field_grt_art_comment'
  - 'edit field_grt_tec_comment'
  - 'edit field_manage_by_deparment'
  - 'edit field_prj_adm_notes'
  - 'edit field_prj_adm_ranger_comment'
  - 'edit field_prj_adm_review'
  - 'edit field_prj_adm_wrangler'
  - 'edit field_prj_saf_comment'
  - 'edit field_prj_snd_comment'
  - 'edit field_prj_wtf_short_copy'
  - 'edit field_sup_comment'
  - 'edit field_sup_invoice'
  - 'edit field_sup_review'
  - 'edit field_vp_approved'
  - 'edit field_wa_approved'
  - 'edit own field_comment'
  - 'edit own field_ddt_eligible'
  - 'edit own field_grt_art_comment'
  - 'edit own field_grt_tec_comment'
  - 'edit own field_manage_by_deparment'
  - 'edit own field_prj_adm_notes'
  - 'edit own field_prj_adm_ranger_comment'
  - 'edit own field_prj_adm_review'
  - 'edit own field_prj_adm_wrangler'
  - 'edit own field_prj_saf_comment'
  - 'edit own field_prj_snd_comment'
  - 'edit own field_prj_wtf_short_copy'
  - 'edit own field_sup_comment'
  - 'edit own field_sup_review'
  - 'edit own field_vp_approved'
  - 'edit own theme_camps content'
  - 'use text format basic_html'
  - 'view field_agreements'
  - 'view field_approved'
  - 'view field_comment'
  - 'view field_date_of_birth'
  - 'view field_ddt_eligible'
  - 'view field_email'
  - 'view field_emr_email'
  - 'view field_emr_name'
  - 'view field_emr_telephone'
  - 'view field_first_name'
  - 'view field_gender'
  - 'view field_grt_art_comment'
  - 'view field_grt_tec_comment'
  - 'view field_kids_and_teens'
  - 'view field_last_name'
  - 'view field_location'
  - 'view field_manage_by_deparment'
  - 'view field_mobile'
  - 'view field_prj_adm_notes'
  - 'view field_prj_adm_ranger_comment'
  - 'view field_prj_adm_review'
  - 'view field_prj_saf_comment'
  - 'view field_prj_snd_comment'
  - 'view field_prj_wtf_short_copy'
  - 'view field_secondary_mail'
  - 'view field_sup_comment'
  - 'view field_sup_invoice'
  - 'view field_sup_review'
  - 'view field_vp_approved'
  - 'view field_wa_approved'
  - 'view own field_comment'
  - 'view own field_ddt_eligible'
  - 'view own field_grt_art_comment'
  - 'view own field_grt_tec_comment'
  - 'view own field_manage_by_deparment'
  - 'view own field_prj_adm_notes'
  - 'view own field_prj_adm_ranger_comment'
  - 'view own field_prj_saf_comment'
  - 'view own field_prj_snd_comment'
  - 'view own field_prj_wtf_short_copy'
  - 'view own field_sup_comment'
  - 'view own field_sup_review'
  - 'view own field_vp_approved'
  - 'view the administration theme'
  - 'view theme_camps revisions'
