uuid: fcf25997-f9c9-4918-9b98-e937d8443b4a
langcode: en
status: closed
dependencies: {  }
open: null
close: null
weight: 0
uid: 1
template: false
archive: false
id: die_hek_2018
title: 'Die hek 2018'
description: ''
category: Application
elements: "intro:\n  '#type': webform_markup\n  '#markup': '<em>Some of the information here is populated from your <a href=\"/user\" target=\"_blank\">Burner Bio</a>. If any information is incorrect please update your Bio and refresh this page.</em>'\nabout_you:\n  '#type': webform_wizard_page\n  '#title': 'About you'\n  picture:\n    '#type': webform_image_file\n    '#title': 'Please attach a picture of yourself:'\n    '#title_display': before\n    '#required': true\n    '#max_filesize': '2'\n    '#file_extensions': 'jpg png jpeg'\n  name_label:\n    '#type': processed_text\n    '#text': '<div class=\"form-item\"><label class=\"form-required\">Name</label></div>'\n    '#format': full_html\n  name:\n    '#type': webform_computed_token\n    '#mode': text\n    '#store': true\n    '#template': '[webform_submission:user:field_first_name] [webform_submission:user:field_last_name]'\n  mail_label:\n    '#type': processed_text\n    '#text': '<div class=\"form-item\"><label class=\"form-required\">Email</label></div>'\n    '#format': full_html\n  mail:\n    '#type': webform_computed_token\n    '#mode': text\n    '#store': true\n    '#template': '[webform_submission:user:field_email]'\n  occupation:\n    '#type': textfield\n    '#title': 'What do you do in the default world?'\n    '#required': true\n  skills:\n    '#type': checkboxes\n    '#title': 'What are your skills?'\n    '#options':\n      manage: 'Are you able to manage a team?'\n      leader: 'Do you consider yourself a leader?'\n      take_charge: 'Are you able to take charge of situations?'\n      hard_ass: 'Are you able to turn someone away who doesn''t have an event ticket?'\n      process_driven: 'Are you process driven?'\n      techie: 'Are you tech savvy?'\n      traffic_management: 'Do you have any traffic management skills :-)'\n  medical:\n    '#type': textfield\n    '#title': 'Medical issues, allergies or anything we need to know about how your body works?'\n    '#required': true\nhistory:\n  '#type': webform_wizard_page\n  '#title': History\n  past_burns:\n    '#type': checkboxes\n    '#title': 'Which AfrikaBurn events have you attended?'\n    '#options':\n      2007: 2007\n      2008: 2008\n      2009: 2009\n      2010: 2010\n      2011: 2011\n      2012: 2012\n      2013: 2013\n      2014: 2014\n      2015: 2015\n      2016: 2016\n      2017: 2017\n  die_hek_before:\n    '#type': textarea\n    '#title': 'Have you volunteered at Die Hek before? If so, which years and how many shifts did you do?'\n  other_gates:\n    '#type': textarea\n    '#title': 'Have you volunteered at Box Office or Gate at another Burn? If so, which ones?'\nin_the_dust:\n  '#type': webform_wizard_page\n  '#title': 'In the dust'\n  creative_projects:\n    '#type': textfield\n    '#title': 'Are you part of a creative project(s)? If so, which one(s)?'\n  volunteering:\n    '#type': textfield\n    '#title': 'Are you involved with any other volunteering role? If so, please provide us with the details?'\n  arrival:\n    '#type': date\n    '#title': 'Planned date of arrival in Tankwa Town'\n    '#datepicker': true\n    '#required': true\n    '#date_date_min': '23 April 2018 - 1 week'\n    '#date_date_max': '29 April 2018'\n  departure:\n    '#type': date\n    '#title': 'Planned date of departure from Tankwa Town'\n    '#datepicker': true\n    '#required': true\n    '#date_date_min': '23 April 2018'\n    '#date_date_max': '29 April 2018 + 1 week'\n  roles:\n    '#type': checkboxes\n    '#title': 'Which role(s) would you like to volunteer at?'\n    '#description': \"By applying to be either a Co-Manager or Shift Lead either in the Box Office or with Die Hek force, you will need to commit to a minimum requirement of shifts required by that role.\\n<p>Box Office &amp; Die Hek Co-Manager: Commitment: 5 (in total) x 12 hour shifts and stand by shifts<br />\\nThe Co Managers supervise and oversee gate operations, including the supplier gate and airport gate. The Co Managers are responsible for high level conflict resolution, supporting shift leads and facilitating shift change over and interacting with management from the other teams.</p>\\n\\n<p>Shift Leads: Commitment: minimum of 3 x 6 hour shifts.<br />\\nShift leads are the helm of each shift. They are the point person on shift for either the Main Gate &amp; Main Gate Box Office crew, the Supplier Gate crew and the Airport Box Office crew and for anyone in the organisation needing assistance via radio. This includes, but is not limited to: Customer Service, resolving escalated problems, judgement calls with participants, managing entry and interfacing with Management.</p>\\n\"\n    '#description_display': before\n    '#options':\n      co_manage: Co-managers\n      shift_lead: 'Shift lead'\n    '#required': true\n  which_gate:\n    '#type': checkboxes\n    '#title': 'At which gates would you like to lead shift?'\n    '#options':\n      main_gate_box_office: 'Main Gate Box Office'\n      airport_box_office: 'Airport Box Office'\n      supplier_gate: 'Supplier Gate'\n    '#states':\n      visible:\n        ':input[name=\"roles[shift_lead]\"]':\n          checked: true\n      required:\n        ':input[name=\"roles[shift_lead]\"]':\n          checked: true\n  motivation:\n    '#type': textfield\n    '#title': 'Why do you want to volunteer at the gate/box office?'\n    '#required': true\neverything_else:\n  '#type': webform_wizard_page\n  '#title': 'Everything else'\n  remote_assistance:\n    '#type': checkbox\n    '#title': 'I am interested in helping with remote ticket support, prior to AfrikaBurn'\n  comments:\n    '#type': textarea\n    '#title': 'Any comments?'\n  share_info:\n    '#type': checkbox\n    '#title': 'I am fine with the sharing of my information in this form with fellow people who are joining the Gate and Box Office'\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: /apply/die-hek
  page_confirm_path: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: false
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - administrator
      - supplier
    users: {  }
    permissions: {  }
  update_any:
    roles:
      - administrator
      - supplier
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles:
      - administrator
      - supplier
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: Email
    handler_id: email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: julia@afrikaburn.com
      to_options: {  }
      cc_mail: shared@afrikaburn.com
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: 'Shift lead application received'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: false
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
