uuid: b66591f8-87f7-44d0-ae95-9d8fc5747162
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 1
template: false
archive: false
id: dpw_registration_2019
title: 'DPW Registration 2019'
description: ''
category: Registration
elements: "about_you:\n  '#type': webform_wizard_page\n  '#title': 'About you'\n  intro:\n    '#type': webform_markup\n    '#markup': '<em>Some of the information here is populated from your <a href=\"/user\" target=\"_blank\">Burner Bio</a>. If any information is incorrect please update your Bio and refresh this page.</em>'\n  name:\n    '#type': webform_computed_token\n    '#title': Name\n    '#title_display': inline\n    '#store': true\n    '#template': '[webform_submission:user:field_first_name] \"[webform_submission:user:name]\" [webform_submission:user:field_last_name]'\n  email:\n    '#type': webform_computed_token\n    '#title': Email\n    '#title_display': inline\n    '#store': true\n    '#template': '[webform_submission:user:field_email]'\n  country:\n    '#type': webform_computed_token\n    '#title': Country\n    '#title_display': invisible\n    '#description_display': invisible\n    '#display_on': none\n    '#template': '[webform_submission:user:field_location:target_id]'\n  easily_finds_employment:\n    '#type': radios\n    '#title': 'Do you find it easy to get regular paid work?'\n    '#options': yes_no\n    '#states':\n      visible:\n        ':input[name=\"country\"]':\n          value:\n            greater: '275'\n      required:\n        ':input[name=\"country\"]':\n          value:\n            greater: '275'\n  employment_challenge_reasons:\n    '#type': textarea\n    '#title': 'What do you think the reasons for this are?'\n    '#states':\n      visible:\n        ':input[name=\"country\"]':\n          value:\n            greater: '275'\n        ':input[name=\"easily_finds_employment\"]':\n          value: 'No'\n  misses_opportunities:\n    '#type': radios\n    '#title': 'Do you find that you miss out on work or educational opportunities due to a lack of resources (transport, internet access, funds)?'\n    '#options': yes_no\n    '#states':\n      visible:\n        ':input[name=\"country\"]':\n          value:\n            greater: '275'\n      required:\n        ':input[name=\"country\"]':\n          value:\n            greater: '275'\nyour_kit:\n  '#type': webform_wizard_page\n  '#title': 'Your kit'\n  which_crew_have_you_been_allocated_to:\n    '#type': webform_select_other\n    '#title': 'Which crew have you been allocated to'\n    '#options':\n      WASH: WASH\n      Metal: Metal\n      Carpentry: Carpentry\n      HEat: HEat\n      Rigging: Rigging\n      'Kitchen setup': 'Kitchen setup'\n      Kitchen: Kitchen\n      Power: Power\n      Demarcation: Demarcation\n      Signage: Signage\n      'H&S / Fluffers': 'H&S / Fluffers'\n      Logistics: Logistics\n      'I don''t know yet': 'I don''t know yet'\n    '#required': true\n    '#required_error': 'This field is required!'\n  i_need_cheap_safety_boots_in_uk_size_:\n    '#type': number\n    '#title': 'I need cheap safety boots in UK size:'\n    '#min': '1'\n  shirt_size:\n    '#type': radios\n    '#title': 'Shirt size'\n    '#options':\n      XS: XS\n      S: S\n      M: M\n      L: L\n      XL: XL\n      XXL: XXL\n      XXXL: XXXL\ndiet:\n  '#type': webform_wizard_page\n  '#title': 'Your diet'\n  dietary_restrictions:\n    '#type': textfield\n    '#title': 'Dietary restrictions'\n  crew_drink_of_choice:\n    '#type': radios\n    '#title': 'Crew drink of choice'\n    '#options':\n      Beer: Beer!\n      Cider: Cider\n      Non-alcoholic: Non-alcoholic\nlogistics:\n  '#type': webform_wizard_page\n  '#title': Logistics\n  i_need_a_ride_to_site:\n    '#type': checkbox\n    '#title': 'I need  a ride to site'\n    '#description': 'Main crew ride to site 31 March'\n  when_do_you_need_a_ride:\n    '#type': date\n    '#title': 'When do you need a ride'\n    '#states':\n      visible:\n        ':input[name=\"i_need_a_ride_to_site\"]':\n          checked: true\n      required:\n        ':input[name=\"i_need_a_ride_to_site\"]':\n          checked: true\n    '#datepicker': true\n    '#date_date_format': j/M/Y\n  available_until:\n    '#type': date\n    '#title': 'I am available until'\n    '#description': 'Last day on site will be 24 May(ish).'\n    '#required': true\n    '#datepicker': true\n    '#date_date_format': j/M/Y"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: register/dpw
  page_confirm_path: ''
  form_title: both
  form_submit_once: true
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: false
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - dpw
    users: {  }
    permissions: {  }
  update_any:
    roles:
      - dpw
    users: {  }
    permissions: {  }
  delete_any:
    roles:
      - dpw
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles:
      - dpw
    users: {  }
    permissions: {  }
  update_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  delete_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: Email
    handler_id: email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform:author:mail]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: shared@afrikaburn.com
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: 'AfrikaBurn Tribe'
      subject: 'DPW registration received'
      body: "<p>Hi {{ webform_token('[webform_submission:user]', webform_submission) }}!</p>\r\nWe've received your DPW registration deets:\r\n<p>\r\n{{ webform_token('[webform_submission:values]', webform_submission) }}</p>\r\n"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: true
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
  email_1:
    id: email
    label: Email
    handler_id: email_1
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: dpw@afrikaburn.com
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: shared@afrikaburn.com
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: 'DPW Crew registration received'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
