uuid: 67a88376-c519-4435-8411-45981a866783
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 1
template: false
archive: false
id: ranger_registration
title: 'Ranger Registration'
description: ''
category: Application
elements: "intro:\n  '#type': webform_markup\n  '#markup': '<em>Some of the information here is populated from your <a href=\"/user\" target=\"_blank\">Burner Bio</a>. If any information is incorrect please update your Bio and refresh this page.</em>'\nabout_you:\n  '#type': webform_wizard_page\n  '#title': 'About you'\n  handle:\n    '#type': textfield\n    '#title': Handle\n    '#description': 'Your Ranger name.'\n    '#required': true\n    '#default_value': '[webform_submission:user:display-name]'\n  picture:\n    '#type': webform_image_file\n    '#title': 'Please attach a picture of yourself to be printed on your identification lanyard:'\n    '#description': \"<strong id=\\\"docs-internal-guid-5386f4b8-7410-ef48-d9f1-6edaa94004fd\\\">Files must be less than 2 MB.<br />\\nAllowed file types: png jpg jpeg.\\n\"\n    '#title_display': before\n    '#description_display': before\n    '#required': true\n    '#max_filesize': '2'\n    '#file_extensions': 'jpg png jpeg'\n  name_label:\n    '#type': processed_text\n    '#text': '<div class=\"form-item\"><label class=\"form-required\">Name</label></div>'\n    '#format': full_html\n  name:\n    '#type': webform_computed_token\n    '#mode': text\n    '#store': true\n    '#template': '[webform_submission:user:field_first_name] [webform_submission:user:field_last_name]'\n  gender_label:\n    '#type': processed_text\n    '#text': '<div class=\"form-item\"><label class=\"form-required\">Gender</label></div>'\n    '#format': full_html\n  gender:\n    '#type': webform_computed_token\n    '#mode': text\n    '#store': true\n    '#template': '[webform_submission:user:field_gender]'\n  mail_label:\n    '#type': processed_text\n    '#text': '<div class=\"form-item\"><label class=\"form-required\">Email</label></div>'\n    '#format': full_html\n  mail:\n    '#type': webform_computed_token\n    '#mode': text\n    '#store': true\n    '#template': '[webform_submission:user:field_email]'\n  location_label:\n    '#type': processed_text\n    '#text': '<div class=\"form-item\"><label class=\"form-required\">Location</label></div>'\n    '#format': full_html\n  location:\n    '#type': webform_computed_token\n    '#store': true\n    '#template': '[webform_submission:user:field_location]'\n  code_of_conduct:\n    '#type': checkbox\n    '#title': 'I have read and am willing to sign the Ranger code of conduct'\n    '#description': '<a href=\"https://docs.google.com/document/d/e/2PACX-1vR1gBm9Sk8rBwuXV4NyImFwhe2qro8M5xhzMz3gqwhFftFwEASDpBOdVaxpsnp8AHUwvo8C7ht8tH70/pub\" target=\"_blank\">Read the code of conduct here</a>'\n  shirt_size:\n    '#type': radios\n    '#title': 'Shirt size'\n    '#options':\n      XS: XS\n      S: S\n      M: M\n      L: L\n      XL: XL\n      XXL: XXL\n      XXXL: XXXL\n    '#options_display': side_by_side\n    '#required': true\n  id_number:\n    '#type': webform_computed_token\n    '#display_on': view\n    '#template': \"[webform_submission:user:field_id_number]\\t\"\n  cell_number:\n    '#type': webform_computed_token\n    '#display_on': view\n    '#template': \"[webform_submission:user:field_mobile]\\t\"\nhistory:\n  '#type': webform_wizard_page\n  '#title': History\n  other_burns_label:\n    '#type': processed_text\n    '#text': '<div class=\"form-item\"><label class=\"form-required\">Other burns you''ve attended</label></div>'\n    '#format': full_html\n  other_burns:\n    '#type': webform_computed_token\n    '#mode': text\n    '#store': true\n    '#template': '[webform_submission:user:field_other_burns]'\n  home_burn:\n    '#type': webform_checkboxes_other\n    '#title': 'Which is your home burn:'\n    '#options':\n      AfrikaBurn: AfrikaBurn\n      'Burning Man': 'Burning Man'\n      Midburn: Midburn\n      Nowhere: Nowhere\n      'Lakes of Fire': 'Lakes of Fire'\n      'Blazing Swan': 'Blazing Swan'\n      'Burning Seed': 'Burning Seed'\n      Modifyre: Modifyre\n      Kiwiburn: Kiwiburn\n  leadership_experience:\n    '#type': textarea\n    '#title': 'Have you served as part of Ranger leadership at any Burn? If yes, specify what involvement, where, how many years'\nin_the_dust:\n  '#type': webform_wizard_page\n  '#title': 'In the dust'\n  roles:\n    '#type': checkboxes\n    '#title': 'Indicate the roles you are interested in:'\n    '#options':\n      dust: 'Dust Ranger -- Dust Rangers are the roamers, The Wild Free Rangers best at home and at large in the environs of Tankwa Town and all her glory. This Ranger likes to walk around, talk to people, visit, interact with AfrikaBurn and all it’s shine, relishing the beauty of the 11 principles, applying them with compassion and tons of love where and if needed. This Ranger is the eyes and ears for the whole Ranger crew. They literally know everything because they see it all first!'\n      tortoise: 'Tortoise -- Ranger HQ it is the stomping ground of Tortoise. Trustworthy, reliable to a fault. Steady in a storm. Safe. The nexus of all Ranger communication and information. That’s Tortoise in a (nut) shell so to speak. (minimum two years of prior Ranger experience and senior Ranger training required)'\n      dust_lead: 'Dust Lead -- Your Tortoise On The Run and available to back up Dust Rangers at a radio call’s notice. (minimum two years of prior Ranger experience and senior Ranger training required)'\n      green_dot: 'Green Dot -- Just as wild and free as Dust Rangers, but now with a deeper understanding and an extra huge dollop of compassion and patience. The GDR focus specifically on vulnerable participants needing a little extra care due to the challenges of an event like AfrikaBurn: “Have you heard it''s not Utopia?”'\n      green_dot_lead: 'Green Dot Lead -- Just as Dust Rangers have Dust Leads, Green Dots have their very own experienced lead to help when the going gets weird. (minimum two years of prior Ranger experience, Green Dot and senior Ranger training required)'\n      fire_perimeter: 'Fire Perimeter -- What can be more fun that watching a piece burn? Holding the perimiter while it does! Know people? Can you spot the crazy runners in the crowd? Interception and toeing the line. This is for you. (on-site training required)'\n      quad_lead: 'Fire Perimeter Quad Lead -- The next line of defence behind the perimeter. They shall not pass! (on-site training required)'\n      sandperson: 'Fire Perimeter Sandperson -- When all else fails and a crazy makes a run for the fire, you are the last bastion. Ready to take ''em down! With love and tackles. (Take-down skills and Sandperson on-site training and approval required)'\n      ranger_crew: 'Ranger Build Crew -- Like setup and breakdown? You are always there before the madness and after it''s gone? Come help setup everything Rangerly! Early Arrival pass included.'\n      ranger_1: 'Ranger One -- A veteran Burner and Ranger that knows the deepest way of The Orange Fu and the way, names, addresses, and whereabouts of EVERYONE else on site that a Ranger may require at any time for anything. (minimum two years of prior Ranger experience, shift lead experience, senior Ranger training, evaluation and approval required)'\n    '#required': true\n  shift_availability:\n    '#type': checkboxes\n    '#title': 'Preferred availability for senior Ranger roles'\n    '#options':\n      Monday: Monday\n      Tuesday: Tuesday\n      Wednesday: Wednesday\n      Thursday: Thursday\n      Friday: Friday\n      Saturday: Saturday\n      Sunday: Sunday\n    '#options_display': side_by_side\n    '#states':\n      visible:\n        -\n          ':input[name=\"roles[tortoise]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[dust_lead]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[green_dot_lead]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[ranger_1]\"]':\n            checked: true\n      required:\n        -\n          ':input[name=\"roles[tortoise]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[dust_lead]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[green_dot_lead]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[ranger_1]\"]':\n            checked: true\n  shift_preference:\n    '#type': checkboxes\n    '#title': 'Shift preference for senior Rangers roles'\n    '#options':\n      Morning: Morning\n      Midday: Midday\n      Afternoon: Afternoon\n      Evening: Evening\n      Graveyard: Graveyard\n    '#options_display': side_by_side\n    '#states':\n      visible:\n        -\n          ':input[name=\"roles[tortoise]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[dust_lead]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[green_dot_lead]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[ranger_1]\"]':\n            checked: true\n      required:\n        -\n          ':input[name=\"roles[tortoise]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[dust_lead]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[green_dot_lead]\"]':\n            checked: true\n        - or\n        -\n          ':input[name=\"roles[ranger_1]\"]':\n            checked: true\nprep:\n  '#type': webform_wizard_page\n  '#title': Preparation\n  training:\n    '#type': checkboxes\n    '#title': 'Indicate the roles you are already trained for:'\n    '#description': 'Training for these roles will be offered on site.'\n    '#description_display': after\n    '#options':\n      dust: 'Dust Ranger'\n      tortoise: Tortoise\n      dust_lead: 'Dust Lead'\n      green_dot: 'Green Dot'\n      green_dot_lead: 'Green Dot Lead'\n      fire_perimeter: 'Fire Perimeter'\n      quad_lead: 'Fire Perimeter Quad Lead'\n      sandperson: 'Fire Perimeter Sandperson'\n  camp_with:\n    '#type': checkbox\n    '#title': 'I would like to camp with the Rangers'\n    '#description': 'To camp with the Rangers requires at least 18 hours of Rangering. Includes shade and 10 litres of water per day.'\n  eat_with:\n    '#type': checkbox\n    '#title': 'I would like to eat with the Rangers'\n    '#description': 'To eat with the Rangers requires at least 30 hours of Rangering.'\n    '#states':\n      visible:\n        ':input[name=\"camp_with\"]':\n          checked: true\n  dietry_requirements:\n    '#type': radios\n    '#title': 'Dietry requirements'\n    '#options':\n      Omnivore: Omnivore\n      Vegetarian: Vegetarian\n      Vegan: Vegan\n    '#states':\n      visible:\n        ':input[name=\"eat_with\"]':\n          checked: true\n      required:\n        ':input[name=\"eat_with\"]':\n          checked: true\n  intolerance:\n    '#type': webform_checkboxes_other\n    '#title': 'Food intolerance'\n    '#options':\n      Lactose: Lactose\n      Gluten: Gluten\n    '#states':\n      visible:\n        ':input[name=\"eat_with\"]':\n          checked: true\n  arrival:\n    '#type': date\n    '#title': 'Planned date of arrival in Tankwa Town'\n    '#datepicker': true\n    '#required': true\n    '#date_date_min': '23 April 2018 - 1 week'\n    '#date_date_max': '29 April 2018'\n  departure:\n    '#type': date\n    '#title': 'Planned date of departure from Tankwa Town'\n    '#datepicker': true\n    '#required': true\n    '#date_date_min': '23 April 2018'\n    '#date_date_max': '29 April 2018 + 1 week'\n  afrikaburn_rangering_interest:\n    '#type': textarea\n    '#title': 'What interests you about Rangering at AfrikaBurn?'\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: /apply/rangers
  page_confirm_path: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: false
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - ranger_admin
    users: {  }
    permissions: {  }
  update_any:
    roles:
      - ranger_admin
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  update_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
