div.banners {
  position: relative;
}

div.banners div.slide {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

div.banners img {
  display: block;
}

div.banners div.slide.first {
  opacity: 1;
}

div.slide.previous {
  z-index: 1;
}

div.slide.current {
  z-index: 2;
}

div.logo-container {
  position: absolute;
  top: 0px;
  left: 7px;
  z-index: 3;
}

div#top-bar {
  height: 40px;
  border-bottom: 4px solid #c7122d;
  background-color: #330b13;
}
div#mobile-menu-bar div.container-2,
div#menu-bar div.container-2,
div#header div.container-2,
div#top-bar div.container-2 {
  padding-top: 0;
  padding-bottom: 0;

}
div#top-bar div.container-2 {
  position: relative;
}

div#header {
  height: auto;
}

div#wrapper {
  background-size: 100%;
}

div#social-media-links-bar {
  background-color: #0d0d0d;
  border-top: 4px solid #c7122d;
}

div#social-media-links-bar div.container-2 {
  padding-top: 4px;
  padding-bottom: 4px;
}

div#social-media-links-bar div.social-media-links {
  width: 80px;
  margin: 0 auto;
  float: none;
}

#main-content-strip div.container-2 {
  background: #450b14 url("../images/content_bg.jpg") no-repeat center top;
}

@media (min-width: 980px) {
  #main-content-strip {
    margin-bottom: 36px;
  }

  .navbar .navbar-inner .nav-collapse .content > ul.menu > li {
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 15px;
    margin-left: 15px;
    list-style-image: url("../images/sep1.png");
  }
  .navbar .navbar-inner .nav-collapse .content > ul.menu > li:first-child {
    list-style-image: none;
  }

  .navbar .navbar-inner .nav-collapse .content > ul.menu > li > a {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }
  .navbar .navbar-inner .nav-collapse ul.menu ul.menu {
    padding: 10px 20px 0;
    background-color: @pc-main-nav-level-2-item-background-color;
    -webkit-border-bottom-right-radius: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -moz-border-radius-bottomleft: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden;
  }
  .navbar .navbar-inner .nav-collapse ul.menu ul.menu li {
    border-top: 1px solid @ab-maroon;
  }

  body.user-logged-in .logo-container img{ width: 50%; }
  body.user-logged-in #header .banners {    height: 150px;
      overflow: hidden;}
  //body.user-logged-in #header .banners .slide{ top: -80%}
}

@media (max-width: 979px) {
  div.logo-container {
    width: 39%;
    left: inherit;
    right: 10px;
    top: 54px;
  }

  div#top-bar {
    height: 50px;
  }

  .navbar a.btn.btn-navbar {
    margin-top: -54px;
  }

  div.main-block {
    margin: 0 auto;
    float: none;
  }


  div.sidebar-outer {
    max-width: @main-block-box-max-width;
    margin: 0 auto;
    float: none;
    clear: both;
  }

  section#footer {
    display: none;
  }
}