body.node-add-art-grant div.main-block,
body.node-add-performances-grant div.main-block {
    max-width: 100%;
}

@media (min-width: 980px) {


    form.node-art-grant-form p {
        max-width: 600px;
    }
    .field--name-field-grt-breakdown .form-wrapper {
        float: left;
        padding-right: 5px;
        height: 52px;
    }

    .field--name-field-grt-breakdown .paragraphs-subform {
        max-width: 100%;
        width: 100%;
        clear: both;
        float: none;
        top: -5px;
        z-index: 0;
        position: relative;
    }

    .field--name-field-grt-breakdown .paragraph-type-title {
        max-height: 0px;
    }

    .field--name-field-grt-breakdown .paragraph-type-top {
        padding-right: 0px;
        position: absolute;
        right: 10px;
        z-index: 1;
        float: none;
    }

    .field--name-field-grt-breakdown, #edit-field-grt-breakdown {
        min-height: 190px;
    }

    .field--name-field-grt-breakdown .field--name-field-grt-brk-description {
        width: 24%;
    }
    .field--name-field-grt-breakdown .field--name-field-field-specifications {
        width: 14%;
    }
    .field--name-field-grt-breakdown .field--name-field-other {
        max-width: 14%;
    }
    .field--name-field-grt-breakdown .field--name-field-type-of-expence {
        width: 14%;
    }
    .field--name-field-grt-breakdown .field--name-field-field-quantity {
        width: 7%;
    }
    .field--name-field-grt-breakdown .field--name-field-price-total- {
        width: 10%;
    }
    .field--name-field-grt-breakdown .field--name-field-cost-type {
        width: 10%;
    }

    .field--name-field-grt-breakdown .field--name-field-price-total- input {
        width: 83% !important;
    }

    .field--name-field-grt-breakdown select {
        max-width: 100%;
    }

    .field--name-field-grt-breakdown .field--name-field-price-total- span.field-prefix {
        width: 10%;
        display: inline-block;
        text-align: right;
    }
}
