.eu-cookie-compliance-banner {
  background: #222;
  h2 {
    padding: 10px 0 0;
    text-align: left;
  }

  p {
    margin-right: 10px;
    font-weight: 400;
  }

  .eu-cookie-compliance-more-button {
    height: auto;
    line-height: 100%;
  }
  .eu-cookie-compliance-more-button:hover {
    border: none;
    background: none;
  }

  .eu-cookie-compliance-default-button {
    .button-styles;
    text-shadow: none;
    background-image: none;
  }

  .eu-cookie-compliance-default-button:hover {
    .button-hover-styles;
    text-shadow: none;
    background-image: none;
  }
}