#wrapper {
  .dropbutton-wrapper {
    margin-bottom: 20px;
  }

  .dropbutton-widget li.dropbutton-toggle {
    padding: 0;
  }
  .dropbutton-widget li.dropbutton-toggle button,
  .dropbutton-widget li.dropbutton-toggle button:hover {
    background: transparent;
    padding: 0;
    border-width: 0;
    height: 100%;
  }

  .dropbutton-widget li {
    border-bottom-width: 0;
    margin: 0;
    border-color: #555;
    // padding: 5px 0 7px;
  }

  .dropbutton-widget li a {
    display: block;
  }

  // Sidebar specific

  .dropbutton-widget {
    background-color: #333;
    border-color: #555;
  }

  .dropbutton-widget:hover {
    border-color: #888;
  }

  .dropbutton-multiple ul.dropbutton {
    border-color: #555;
  }

  .dropbutton-widget li a {
    color: #999;
  }

  .dropbutton-widget li a:hover {
    color: @ab-peach;
  }
}