/*-------------------
SYSTEM MESSAGE STYLES
-------------------*/

div.messages {
	padding: 12px 15px 12px 38px;
	margin-bottom: 20px;
	position: relative;
	line-height: @body-content-text-line-height;
	font-family: @main-font-family;
	font-style: @body-content-text-font-style;
	font-size: 1em;
	text-align: @body-content-text-text-align;
	font-weight: @body-content-text-font-weight;
	text-align: left;
}

div.messages span.icon {
	position: absolute;
	left: 8px;
	top: 10px;
}

div.messages.status span.icon {
	background-position: left 0px top -50px;
}

div.messages .element-invisible {
	display: none;
}

div.messages {
	font-size: 0.9em;
}

div.messages,
div.messages p,
div.messages ul li {
	color: #eee;
	text-align: left;
}

div.messages .item-list ul li {
	margin-left: 0;
	padding-left: 0;
}

div.messages a {
	color: #fff;
	font-weight: 600;
	text-decoration: underline;
}

div.messages a:hover {
	color: #111;
	text-decoration: underline;
}

div.messages {
	border: 2px solid @info-bg-colour;
	background-color: @info-border-colour;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background-image: none;
	box-shadow: none;
}

div.messages.messages--error {
	background-color: @error-bg-colour;
	border: 2px solid @error-border-colour;
}

div.messages.messages--warning {
	background-color: @warning-bg-colour;
	border: 2px solid @warning-border-colour;
}

div.messages.messages--status  {
	border: 2px solid @success-bg-colour;
	background-color: @success-border-colour;
}

/*----------------------
JOOMLA! TIP BOX STYLES
----------------------*/

div.tip-wrap {
  background-color: #000000;
  border-radius: 4px;
  color: #FFFFFF;
  max-width: 200px;
  padding: 3px 8px;
  text-align: center;
  text-decoration: none;
  z-index: 100;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 18px;
}






